Repository: kodi-game/game.libretro.nestopia
Catalog: game.libretro.nestopia/resources/language/resource.language.*/strings.po
Languages: cs_cz, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# #30002
source: FDS Auto Insert
cs_cz: FDS: automaticky vložit disk
es_es: Inserción Automática FDS
fr_fr: Insertion automatique du FDS
it_it: Inserimento automatico FDS
ja_jp: FDS 自動挿入
pl_pl: Automatyczne wkładanie FDS
pt_br: Inserção automática do FDS
ru_ru: Автовставка FDS
sk_sk: Automatické vloženie FDS
tr_tr: FDS Otomatik Ekle
uk_ua: FDS Авто вставка дискети
vi_vn: Tự động chèn đĩa FDS
zh_cn: FDS 自动插入

# #30003
source: Blargg NTSC Filter
cs_cz: NTSC filtr Blargg
es_es: Filtro Blargg NTSC
fr_fr: Filtre NTSC de Blargg
it_it: Filtro Blargg NTSC
ja_jp: Blargg NTSC フィルター
ko_kr: Blargg NTSC 필터
pl_pl: Duży filtr NTSC
pt_br: Filtro NTSC (Blargg)
ru_ru: NTSC-фильтры Blargg'а
tr_tr: Blargg NTSC Filtresi
uk_ua: Фільтр Blargg NTSC
vi_vn: Bộ lọc NTSC Blargg
zh_cn: Blargg NTSC 滤波器

# #30004
source: Palette
cs_cz: Paleta
es_es: Paleta
it_it: Tavolozza
ja_jp: パレット
ko_kr: 팔레트
pl_pl: Paleta
pt_br: Paleta
ru_ru: Палитра
sk_sk: Paleta
sv_se: Palett
tr_tr: Palet
uk_ua: Палітра
vi_vn: Bảng màu
zh_cn: 调色板

# #30005
source: Mask Overscan (Top Vertical)
cs_cz: Maskovat horní vertikální overscan
es_es: Ajuste de Pantalla (Vertical Arriba)
fr_fr: Masquer le surbalayage (vertical haut)
it_it: Maschera Overscan (Verticale Superiore)
ja_jp: オーバースキャンをマスク (上端)
ko_kr: 오버스캔 숨기기 (세로 위쪽)
pl_pl: Maskuj overscan (Góra w pionie)
pt_br: Ocultar overscan (vertical superior)
ru_ru: Скрывать вылеты развёртки (вверху)
sk_sk: Maskovať overscan (horný vertikálny)
tr_tr: Aşırı Taramayı Maskele (Üst Dikey)
uk_ua: Маска Пересканування (Зверху по Вертикалі)
vi_vn: Rìa ngoài bị che (Trên – Dọc)
zh_cn: 掩模过扫描（顶部垂直）

# #30006
source: Mask Overscan (Bottom Vertical)
cs_cz: Maskovat spodní vertikální overscan
es_es: Ajuste de Pantalla (Vertical Abajo)
fr_fr: Masquer le surbalayage (vertical bas)
it_it: Maschera Overscan (Verticale inferiore)
ja_jp: オーバースキャンをマスク (下端)
ko_kr: 오버스캔 숨기기 (세로 아래쪽)
pl_pl: Maskuj overscan (Dół w pionie)
pt_br: Ocultar overscan (vertical inferior)
ru_ru: Скрывать вылеты развёртки (внизу)
sk_sk: Maskovať overscan (dolný vertikálny)
tr_tr: Aşırı Taramayı Maskele (Alt Dikey)
uk_ua: Маска Пересканування (Знизу по Вертикалі)
vi_vn: Rìa ngoài bị che (Dưới – Dọc)
zh_cn: 掩模过扫描（底部垂直）

# #30007
source: Mask Overscan (Left Horizontal)
cs_cz: Maskovat levý horizontální overscan
es_es: Ajuste de Pantalla (Horizontal Izquierda)
fr_fr: Masquer le surbalayage (horizontal gauche)
it_it: Maschera Overscan (Sinistra Orizzontale)
ja_jp: オーバースキャンをマスク (左端)
ko_kr: 오버스캔 숨기기 (가로 왼쪽)
pl_pl: Maskuj overscan (Lewo w poziomie)
pt_br: Ocultar overscan (horizontal esquerdo)
ru_ru: Скрывать вылеты развёртки (слева)
sk_sk: Maskovať overscan (ľavý horizontálny)
tr_tr: Aşırı Taramayı Maskele (Sol Yatay)
uk_ua: Маска Пересканування (Зліва по Горизонталі)
vi_vn: Rìa ngoài bị che (Trái – Ngang)
zh_cn: 掩模过扫描（左水平）

# #30008
source: Mask Overscan (Right Horizontal)
cs_cz: Maskovat pravý horizontální overscan
es_es: Ajuste de Pantalla (Horizontal Derecha)
fr_fr: Masquer le surbalayage (horizontal droite)
it_it: Maschera Overscan (Destra Orizzontale)
ja_jp: オーバースキャンをマスク (右端)
ko_kr: 오버스캔 숨기기 (가로 오른쪽)
pl_pl: Maskuj overscan (Prawo w poziomie)
pt_br: Ocultar overscan (horizontal direito)
ru_ru: Скрывать вылеты развёртки (справа)
sk_sk: Maskovať overscan (pravý horizontálny)
tr_tr: Aşırı Taramayı Maskele (Sağ Yatay)
uk_ua: Маска Пересканування (Праворуч по Горизонталі)
vi_vn: Rìa ngoài bị che (Phải – Ngang)
zh_cn: 掩模过扫描（右水平）

# #30009
source: Preferred Aspect Ratio
cs_cz: Preferovaný poměr stran
es_es: Relación de Aspecto Preferida
fr_fr: Rapport d'aspect préféré
it_it: Rapporto Dimensioni Preferite
ja_jp: 優先アスペクト比
ko_kr: 선호하는 화면비
pl_pl: Preferowany współczynnik proporcji
pt_br: Proporção de tela prioritária
ru_ru: Предпочтительное соотношение сторон
sk_sk: Preferovaný pomer strán
sv_se: Föredraget bildformat
tr_tr: Tercih Edilen En Boy Oranı
uk_ua: Бажане співвідношення сторін
vi_vn: Tỷ lệ khung hình ưu tiên
zh_cn: 首选宽高比

# #30010
source: Game Genie Sound Distortion
cs_cz: Zkreslení zvuku Game Genie
es_es: Game Genie Distorsión de Sonido
fr_fr: Distorsion sonore du Game Genie
it_it: Game Genie distorzione del suono
ja_jp: Game Genie サウンドディストーション
ko_kr: Game Genie 소리 왜곡
pl_pl: Zniekształcenia dźwięku Game Genie
pt_br: Distorção de áudio do Game Genie
ru_ru: Искажение звука Game Genie
sk_sk: Skreslenie zvuku Game Genie
tr_tr: Game Genie Ses Bozulması
uk_ua: Відтворення звуку генія
vi_vn: Biến dạng âm thanh Game Genie
zh_cn: 游戏精灵声音失真

# #30011
source: Show Advanced Audio Settings (Reopen menu)
cs_cz: Zobrazit pokročilá nastavení zvuku (znovu otevřete nabídku)
es_es: Mostrar Ajustes Avanzados de Audio (Reabrir menú)
fr_fr: Afficher les paramètres audio avancés (Réouvrir le menu)
it_it: Mostra impostazioni audio avanzate (riapri menu)
ja_jp: 高度なオーディオ設定を表示 (メニューを再表示)
ko_kr: 고급 오디오 설정 표시 (메뉴 다시 열기 필요)
pl_pl: Pokaż zaawansowane ustawienia audio (Otwórz menu ponownie)
pt_br: Mostrar configurações avançadas de áudio (requer reabrir menu)
ru_ru: Показывать расширенные аудионастройки (откройте меню заново)
sk_sk: Zobraziť pokročilé nastavenia zvuku (znovu otvorte menu)
tr_tr: Gelişmiş Ses Ayarlarını Göster (Menüyü yeniden aç)
uk_ua: Показати додаткові параметри аудіо (перевідкрити меню)
vi_vn: Hiển thị Cài đặt Âm thanh Nâng cao (Mở lại menu)
zh_cn: 显示高级音频设置（重新打开菜单）

# #30012
source: Square 1 Channel Volume %
cs_cz: Hlasitost obdélníkového kanálu 1 (%)
es_es: Volúmen de Canal Cuadrado 1 %
fr_fr: Volume du canal carré 1 (%)
it_it: Canale Quadrato 1 Volume %
ja_jp: 矩形波 1 チャンネル音量 %
ko_kr: 구형파 1 채널 볼륨 %
pl_pl: % Głośności kanału Square 1
pt_br: Volume do canal de ondas quadradas 1 (%)
ru_ru: Громкость прямоугольного канала 1 %
sk_sk: Hlasitosť kanálu Square 1 %
tr_tr: Kare 1. Kanal Seviyesi %
uk_ua: Гучність квадратного 1 каналу %
vi_vn: Âm lượng % Kênh Square 1
zh_cn: 方形1通道体积 %

# #30013
source: Square 2 Channel Volume %
cs_cz: Hlasitost obdélníkového kanálu 2 (%)
es_es: Volúmen de Canal Cuadrado 2 %
fr_fr: Volume du canal carré 2 (%)
it_it: Canale Quadrato 2 Volume %
ja_jp: 矩形波 2 チャンネル音量 %
ko_kr: 구형파 2 채널 볼륨 %
pl_pl: % Głośności kanału Square 2
pt_br: Volume do canal de ondas quadradas 2 (%)
ru_ru: Громкость прямоугольного канала 2 %
sk_sk: Hlasitosť kanálu Square 2 %
tr_tr: Kare 2. Kanal Seviyesi %
uk_ua: Гучність квадратних 2 каналу %
vi_vn: Âm lượng % Kênh Square 2
zh_cn: 方形2通道体积 %

# #30014
source: Triangle Channel Volume %
cs_cz: Hlasitost trojúhelníkového kanálu (%)
es_es: Volúmen de Canal Triángulo %
fr_fr: Volume du canal triangle (%)
it_it: Canale Triangolo Volume %
ja_jp: 三角波チャンネル音量 %
ko_kr: 삼각파 채널 볼륨 %
pl_pl: % Głośności kanału Triangle
pt_br: Volume do canal de ondas triangulares (%)
ru_ru: Громкость треугольного канала %
sk_sk: Hlasitosť kanálu Triangle %
tr_tr: Üçgen Kanal Seviyesi %
uk_ua: Гучність трикутника %
vi_vn: Âm lượng % Kênh Triangle
zh_cn: 三角形通道体积 %

# #30015
source: Noise Channel Volume %
cs_cz: Hlasitost šumového kanálu (%)
es_es: Volúmen de Canal Ruido %
fr_fr: Volume du canal de bruit (%)
it_it: Canale Rumore Volume %
ja_jp: ノイズチャンネル音量 %
ko_kr: 노이즈 채널 볼륨 %
pl_pl: % Głośności kanału Noise
pt_br: Volume do canal de ruído (%)
ru_ru: Громкость шумового канала %
sk_sk: Hlasitosť kanálu Noise %
tr_tr: Gürültü Kanalı Seviyesi %
uk_ua: Гучність шуму каналу %
vi_vn: Âm lượng % Kênh Noise
zh_cn: 噪声通道音量 %

# #30016
source: DPCM Channel Volume %
cs_cz: Hlasitost kanálu DPCM (%)
es_es: Volúmen de Canal DPCM %
fr_fr: Volume du canal DPCM (%)
it_it: Volume % canale DPCM
ja_jp: DPCM チャンネルボリューム %
ko_kr: DPCM 채널 볼륨 %
pl_pl: % Głośności kanału DPCM
pt_br: Volume do canal DPCM (%)
ru_ru: Громкость канала DPCM %
sk_sk: Hlasitosť kanálu DPCM %
tr_tr: DPCM Kanal Seviyesi %
uk_ua: Гучність DPCM каналу %
vi_vn: Âm lượng % Kênh DPCM
zh_cn: DPCM 通道音量 %

# #30017
source: FDS Channel Volume %
cs_cz: Hlasitost kanálu FDS (%)
es_es: Volúmen de Canal FDS %
fr_fr: Volume du canal FDS (%)
it_it: Canale FDS Volume %
ja_jp: FDS チャンネル音量 %
ko_kr: FDS 채널 볼륨 %
pl_pl: % Głośności kanału FDS
pt_br: Volume do canal FDS (%)
ru_ru: Громкость канала FDS %
sk_sk: Hlasitosť kanálu FDS %
tr_tr: FDS Kanal Seviyesi %
uk_ua: Гучність FDS каналу %
vi_vn: Âm lượng % Kênh FDS
zh_cn: FDS 通道音量 %

# #30018
source: MMC5 Channel Volume %
cs_cz: Hlasitost kanálu MMC5 (%)
es_es: Volúmen de Canal MMC5 %
fr_fr: Volume du canal MMC5 (%)
it_it: Volume % canale MMC5
ja_jp: MMC5 チャンネル音量 %
ko_kr: MMC5 채널 볼륨 %
pl_pl: % Głośności kanału MMC5
pt_br: Volume do canal MMC5 (%)
ru_ru: Громкость канала MMC5 %
sk_sk: Upraviť hlasitosť kanálu MMC5 %.
tr_tr: MMC5 Kanal Seviyesi %
uk_ua: Гучність MMC5 каналу %
vi_vn: Âm lượng % Kênh MMC5
zh_cn: MMC5 通道音量 %

# #30019
source: VRC6 Channel Volume %
cs_cz: Hlasitost kanálu VRC6 (%)
es_es: Volúmen de Canal VRC6 %
fr_fr: Volume du canal VRC6 (%)
it_it: Canale VRC6 Volume %
ja_jp: VRC6 チャンネル音量 %
ko_kr: VRC6 채널 볼륨 %
pl_pl: % Głośności kanału VRC6
pt_br: Volume do canal VRC6 (%)
ru_ru: Громкость канала VRC6 %
sk_sk: Hlasitosť kanálu VRC6 %
sv_se: Kanalvolym för VRC6 %
tr_tr: VRC6 Kanal Seviyesi %
uk_ua: Гучність VRC6 каналу %
vi_vn: Âm lượng Kênh VRC6 %
zh_cn: VRC6 通道音量 %

# #30020
source: VRC7 Channel Volume %
cs_cz: Hlasitost kanálu VRC7 (%)
es_es: Volúmen de Canal VRC7 %
fr_fr: Volume du canal VRC7 (%)
it_it: Canale VRC7 Volume %
ja_jp: VRC7 チャンネル音量 %
ko_kr: VRC7 채널 볼륨 %
pl_pl: % Głośności kanału VRC7
pt_br: Volume do canal VRC7 (%)
ru_ru: Громкость канала VRC7 %
sk_sk: Hlasitosť kanálu VRC7 %
sv_se: Kanalvolym för VRC7 %
tr_tr: VRC7 Kanal Seviyesi %
uk_ua: Гучність VRC7 каналу %
vi_vn: Âm lượng Kênh VRC7 %
zh_cn: VRC7 通道音量 %

# #30021
source: N163 Channel Volume %
cs_cz: Hlasitost kanálu N163 (%)
es_es: Volúmen de Canal N163 %
fr_fr: Volume du canal N163 (%)
it_it: Canale N163 Volume %
ja_jp: N163 チャンネル音量 %
ko_kr: N163 채널 볼륨 %
pl_pl: % Głośności kanału N163
pt_br: Volume do canal N163 (%)
ru_ru: Громкость канала N163 %
sk_sk: Hlasitosť kanálu N163 %
sv_se: Kanalvolym för N163 %
tr_tr: N163 Kanal Seviyesi %
uk_ua: Гучність N163 каналу %
vi_vn: Âm lượng Kênh N163 %
zh_cn: N163 通道音量 %

# #30022
source: S5B Channel Volume %
cs_cz: Hlasitost kanálu S5B (%)
es_es: Volúmen de Canal S5B %
fr_fr: Volume du canal S5B (%)
it_it: Canale S5B Volume %
ja_jp: S5B チャンネル音量 %
ko_kr: S5B 채널 볼륨 %
pl_pl: % Głośności kanału S5B
pt_br: Volume do canal S5B (%)
ru_ru: Громкость канала S5B %
sk_sk: Hlasitosť kanálu S5B %
tr_tr: S5B Kanal Seviyesi %
uk_ua: Гучність S5B каналу %
vi_vn: Âm lượng Kênh S5B %
zh_cn: S5B 通道音量 %

# #30024
source: 4 Player Adapter
cs_cz: Adaptér pro 4 hráče
es_es: Adaptador de 4 Jugadores
fr_fr: Adaptateur 4 joueurs
it_it: Adattatore Da 4 Giocatori
ja_jp: 4 プレイヤーアダプター
ko_kr: 4 플레이어 어댑터
pl_pl: Adapter dla 4 graczy
pt_br: Adaptador de 4 jogadores
ru_ru: Адаптер для 4 игроков
sk_sk: Adaptér pre 4 hráčov
sv_se: 4-spelaradapter
tr_tr: 4 Oyuncu Adaptörü
uk_ua: Адаптер на 4 гравці
vi_vn: Bộ chuyển đổi 4 Người Chơi
zh_cn: 4 玩家适配器

# #30025
source: Shift Buttons Clockwise
cs_cz: Posunout tlačítka po směru hodinových ručiček
es_es: Cambiar Botones en Sentido Horario
fr_fr: Touches décalées dans le sens horaire
it_it: Sposta tasti in senso orario
ja_jp: ボタンを時計回りに回転
ko_kr: 버튼 시계방향 회전
pl_pl: Przesuń przyciski zgodnie z ruchem wskazówek zegara
pt_br: Girar os botões no sentido horário
ru_ru: Поворот кнопок по часовой стрелке
sk_sk: Posunúť tlačidlá v smere hodinových ručičiek
tr_tr: Shift Düğmeleri Saat Yönünde
uk_ua: Зміна кнопок за годинниковою стрілкою
vi_vn: Dời Phím theo chiều kim đồng hồ
zh_cn: 顺时针转换按钮

# #30026
source: Arkanoid device
cs_cz: Ovladač Arkanoid
es_es: Dispositivo Arkanoid
fr_fr: Appareil Arkanoid
it_it: Dispositivo di Arkanoid
ja_jp: アルカノイドデバイス
ko_kr: Arkanoid 장치
pl_pl: Urządzenie Arkanoid
pt_br: Dispositivo para Arkanoid
ru_ru: Устройство Arkanoid
sk_sk: Arkanoid zariadenie
sv_se: Arkanoid-enhet
tr_tr: Arkanoid cihazı
uk_ua: Арканоїд
vi_vn: Thiết bị Arkanoid
zh_cn: Arkanoid 设备

# #30027
source: Zapper device
cs_cz: NES Zapper
es_es: Dispositivo Zapper
fr_fr: Périphérique Zapper
it_it: Dispositivo Zapper
ja_jp: 光線銃デバイス
ko_kr: Zapper 장치
pl_pl: Urządzenie Zapper
pt_br: Dispositivo Zapper
ru_ru: Устройство Zapper
sk_sk: Zapper zariadenie
sv_se: Zapper-enhet
tr_tr: Zapper cihazı
uk_ua: Світлові пістолети
vi_vn: Thiết bị Zapper
zh_cn: Zapper 设备

# #30028
source: Show Crosshair
cs_cz: Zobrazit zaměřovací kříž
es_es: Mostrar Cruz
fr_fr: Afficher le viseur
it_it: Mostra Mirino
ja_jp: クロスヘアを表示
ko_kr: 십자선 표시
pl_pl: Pokaż celownik
pt_br: Mostrar mira
ru_ru: Показывать прицел
sk_sk: Zobraziť zameriavač
sv_se: Visa sikte
tr_tr: Nişangahı Göster
uk_ua: Показати приціл
vi_vn: Hiển thị Tâm Ngắm
zh_cn: 显示准星

# #30029
source: Turbo Pulse Speed
cs_cz: Rychlost pulzů turba
es_es: Velocidad de Pulsación Turbo
fr_fr: Vitesse d'impulsion du turbo
it_it: Velocità Turbo Pulse
ja_jp: ターボパルス速度
ko_kr: 터보 반복 속도
pl_pl: Prędkość pulsu turbo
pt_br: Velocidade dos botões Turbo
ru_ru: Скорость пульсации турбо
sk_sk: Rýchlosť turbo impulzu
tr_tr: Turbo Darbe Hızı
uk_ua: Швидкість Turbo Pulse
vi_vn: Tốc độ xung Tự động nhấn
zh_cn: Turbo 脉冲速度

# #30030
source: Remove Sprite Limit
cs_cz: Odstranit limit spritů
es_es: Quitar Límite de Sprites
fr_fr: Supprimer la limite de sprites
it_it: Rimuovi Limite Sprite
ja_jp: スプライト制限を解除
ko_kr: 스프라이트 제한 해제
pl_pl: Usuń limit sprite'ów/duchów
pt_br: Remover limite de sprites
ru_ru: Снять ограничение спрайтов
sk_sk: Odstrániť limit spritov
sv_se: Ta bort blockfigursgräns
tr_tr: Hareket Sınırını Kaldır
uk_ua: Видалити ліміт спрайтів
vi_vn: Loại bỏ giới hạn Sprite
zh_cn: 移除精灵数量限制

# #30032
source: RAM Power-on State
cs_cz: Stav RAM při zapnutí
es_es: Estado de la RAM al encender
fr_fr: État de la RAM à la mise sous tension
it_it: Stato Potenziamento RAM
ja_jp: 電源オン時の RAM 状態
ko_kr: 기동 시 RAM 상태
pl_pl: Stan RAM po włączeniu
pt_br: Estado da RAM ao ligar
ru_ru: Состояние RAM при включении
sk_sk: Stav RAM po zapnutí
tr_tr: RAM Açılış Durumu
uk_ua: Стан використання ОЗП
vi_vn: Trạng thái RAM khi bật nguồn
zh_cn: 内存开机状态

# #30033
source: Arkanoid Paddle Range
cs_cz: Rozsah ovladače Arkanoid Paddle
es_es: Rango del «paddle» de Arkanoid
fr_fr: Portée de la raquette d'Arkanoid
it_it: Intervallo rotella Arkanoid
ja_jp: アルカノイドパドル範囲
ko_kr: Arkanoid 패들 범위
pl_pl: Zakres paletki Arkanoid
pt_br: Alcance do controle de Arkanoid
ru_ru: Диапазон ракетки Arkanoid
sk_sk: Rozsah Arkanoid paddle
sv_se: Intervall för Arkanoid-paddel
tr_tr: Arkanoid Paddle Aralığı
uk_ua: Арканоїд Paddle Range
vi_vn: Phạm vi Cần Arkanoid
zh_cn: Arkanoid 手柄范围

# #30034
source: FDS Savefile Format
cs_cz: Formát ukládacího souboru FDS
es_es: Formato de archivos de guardado para FDS
fr_fr: Format de fichier de sauvegarde des FDS
it_it: Formato Savefile FDS
ja_jp: FDS Savefile フォーマット
ko_kr: FDS 세이브파일 형식
pl_pl: Format zapisu FDS
pt_br: Formato do arquivo de salvamento do FDS
ru_ru: Формат сохранений FDS
sk_sk: Formát uloženého súboru FDS
sv_se: Format för FDS-sparfiler
tr_tr: FDS Kayıt Dosyası Biçimi
uk_ua: Формат збереженого файлу FDS
vi_vn: Định dạng tệp lưu FDS
zh_cn: FDS 存档格式

# #30035
source: System
cs_cz: Systém
es_es: Sistema
fr_fr: Système
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
pt_br: Sistema
ru_ru: Система
sk_sk: Systém
tr_tr: Sistem
uk_ua: Система
vi_vn: Hệ thống
zh_cn: 系统

# #30036
source: Change system region and other hardware-related settings.
cs_cz: Změnit region systému a další nastavení související s hardwarem.
es_es: Cambia la región del sistema y otros ajustes relacionados con el hardware.
fr_fr: Modifier la région du système et d'autres réglages liés au matériel.
it_it: Cambia la regione di sistema e altre impostazioni relative all'hardware.
ja_jp: システムの地域とその他のハードウェアに関連する設定を変更します。
ko_kr: 시스템 지역과 기타 하드웨어 관련 옵션을 설정합니다.
pl_pl: Zmień ustawienia regionu systemu i innych ustawień sprzętowych.
pt_br: Altera a região do sistema e outras configurações relacionadas ao hardware.
ru_ru: Настройка региона системы и прочих параметров оборудования.
sk_sk: Zmeňte oblasť systému a ďalšie nastavenia týkajúce sa hardvéru.
sv_se: Ändra systemregion och andra hårdvarurelaterade inställningar.
tr_tr: Sistem bölgesini ve donanımla ilgili diğer ayarları değiştirin.
uk_ua: Змінити налаштування області системи та інших параметрів пов'язаних з апаратними засобами.
vi_vn: Thay đổi vùng hệ thống và các cài đặt phần cứng khác.
zh_cn: 更改系统区域及其他硬件相关设置。

# #30038
source: Auto
cs_cz: Automaticky
es_es: Selección automática
ja_jp: 自動
ko_kr: 자동
pt_br: Automática
ru_ru: Авто
tr_tr: Otomatik
uk_ua: Авто
vi_vn: Tự động
zh_cn: 自动

# #30039
source: NTSC
vi_vn: Hệ màu NTSC
zh_cn: 北美/日本（NTSC）

# #30040
source: PAL
vi_vn: Hệ màu PAL
zh_cn: 欧洲/澳洲（PAL）

# #30041
source: Famicom
ja_jp: ファミコン
ko_kr: 패미컴
vi_vn: Máy chơi game Nes bản Nhật
zh_cn: 日版（Famicom）

# #30042
source: Dendy
vi_vn: Máy chơi game clone của Nes tại Nga
zh_cn: 俄版（Dendy）

# #30043
source: Automatically insert first FDS disk on reset.
cs_cz: Po resetu automaticky vložit první disk FDS.
es_es: Introduce automáticamente el primer disquete del FDS al reiniciar.
fr_fr: Insérer automatiquement le premier disque FDS à la réinitialisation.
it_it: Inserisci automaticamente il primo disco FDS al reset.
ja_jp: リセット時に最初の FDS ディスクを自動的に挿入します。
ko_kr: 초기화할 때 자동으로 첫 번째 FDS 디스크를 삽입합니다.
pl_pl: Automatycznie wkładaj pierwszy dysk FDS po zresetowaniu.
pt_br: Insere o primeiro disco FDS automaticamente durante a redefinição.
ru_ru: Автоматически вставлять первый диск FDS при сбросе.
sk_sk: Automaticky vložiť prvý FDS disk pri resete.
sv_se: Infoga automatiskt den första FDS-disketten vid återställning.
tr_tr: Yeniden başlatmada ilk FDS diskini otomatik olarak yerleştirir.
uk_ua: Автоматично вставляти перший диск FDS після скидання.
vi_vn: Tự động chèn đĩa FDS đầu tiên khi reset.
zh_cn: 重置时自动插入第一张 FDS 磁盘。

# #30044
source: Define which format will be used by savefiles generated for FDS games. Based on the format chosen, FDS savefiles might be used interchangeably with other cores and standalone emulators. It is recommended to use with caution, as improper handling may cause undesired overwrites, or deletion of the existing saves.
cs_cz: Definuje formát ukládacích souborů generovaných pro hry FDS. Podle zvoleného formátu lze ukládací soubory FDS používat zaměnitelně s jinými jádry a samostatnými emulátory. Doporučuje se používat opatrně, protože nesprávné zacházení může způsobit nežádoucí přepsání nebo odstranění existujících uložených pozic.
es_es: Define el formato con el que se crearán los archivos de guardado de los juegos para FDS. En función del formato elegido, dichos archivos podrán intercambiarse con otros núcleos y emuladores independientes. Se recomienda tener cuidado, ya que una mala elección podría llevar a sobrescrituras no deseadas o a que se borren los archivos de guardado existentes.
fr_fr: Définir quel format sera utilisé par les fichiers de sauvegarde générés pour les jeux FDS. Selon le format choisi, les fichiers de sauvegarde FDS peuvent être utilisés de manière interchangeable avec d'autres cœurs et émulateurs autonomes. Il est recommandé d'utiliser cette option avec précaution, car une manipulation incorrecte peut causer des remplacements indésirables ou supprimer les sauvegardes existantes.
it_it: Definire quale formato verrà utilizzato dai salvataggi generati per i giochi FDS. In base al formato scelto, i salvataggi FDS potrebbero essere utilizzati in modo intercambiabile con altri core ed emulatori autonomi. Si raccomanda di usare con cautela, poiché una gestione impropria può causare sovrascritture indesiderate, o la cancellazione dei salvataggi esistenti.
ja_jp: FDS ゲーム用に生成されたセーブファイルで使用するフォーマットを定義します。 選択したフォーマットに基づいて、FDS セーブファイルは他のコアやスタンドアロンエミュレータと相互に使用される可能性があります。 不適切な取り扱いが望ましくない上書きや既存のセーブの削除を引き起こす可能性があるため、注意して使用することをお勧めします。
ko_kr: FDS 게임이 생성하는 세이브파일을 어떤 형식으로 저장할지 선택합니다. 어떤 형식을 선택하는지에 따라, 생성된 FDS 세이브파일은 다른 코어 또는 단독 실행되는 에뮬레이터와 호환 사용될 수도 있습니다. 다만 이 값을 잘못 변경할 경우, 기존 데이터의 원치 않는 덮어쓰기 또는 삭제가 발생할 수 있으므로 주의가 필요합니다.
pl_pl: Określ jaki format będzie używany przez zapisywanie plików generowanych dla gier FDS. Na podstawie wybranego formatu pliki zapisu FDS mogą być używane zamiennie z innymi rdzenami i niezależnymi emulatorami. Zaleca się stosowanie z ostrożnością, ponieważ niewłaściwe postępowanie może spowodować niepożądane nadpisanie lub usunięcie istniejących zapisów.
pt_br: Define o formato que será usado pelos arquivos de salvamento em jogos de FDS. Os arquivos de salvamento podem ser compatíveis com outros núcleos e emuladores independentes (standalone). É recomendo usar com cautela, pois o uso inadequado pode causar a sobrescrita indesejada ou a exclusão dos salvamentos existentes.
ru_ru: Определяет формат сохранений, генерируемых для игр FDS. Выбор определённого формата позволяет использовать файлы сохранений FDS с другими ядрами или отдельными эмуляторами. Используйте с осторожностью, т.к. неправильное применение может привести к нежелательной перезаписи или удалению существующих сохранений.
sk_sk: Definuje, aký formát bude použitý pre uložené súbory generované pre FDS hry. Na základe zvoleného formátu môžu byť FDS uložené súbory zameniteľné s inými jadrami a samostatnými emulátormi. Odporúča sa používať s opatrnosťou, lebo nesprávna manipulácia môže spôsobiť nechcené prepísanie alebo vymazanie existujúcich uložených súborov.
sv_se: Definiera vilket format som ska användas för sparfiler som genereras för FDS-spel. Beroende på vilket format som väljs kan FDS-sparfiler användas utbytbart med andra kärnor och fristående emulatorer. Det rekommenderas att använda med försiktighet, eftersom felaktig hantering kan orsaka oönskade överskrivningar eller radering av befintliga sparade filer.
tr_tr: FDS oyunları için oluşturulan kayıt dosyalarının hangi biçimde kullanılacağını tanımlayın. Seçilen biçime bağlı olarak, FDS kayıt dosyaları diğer çekirdekler ve bağımsız emülatörlerle dönüşümlü olarak kullanılabilir. Yanlış kullanım, istenmeyen üzerine yazmalara veya mevcut kayıtların silinmesine neden olabileceğinden, dikkatli kullanılması önerilir.
uk_ua: Визначає, який формат буде використовуватися в режимі збереження файлів, згенерованих для ігор FDS. На основі обраного формату, файли збереження FDS можуть бути використані незмінно з іншими ядрами і автономними емуляторами. Рекомендується використовувати з обережністю, оскільки неправильне поводження може призвести до небажаного перезапису або видалення існуючих заощаджень.
vi_vn: Xác định định dạng sẽ được sử dụng cho tệp lưu của các trò chơi FDS. Tùy theo định dạng được chọn, tệp lưu có thể dùng chung với các lõi khác hoặc trình giả lập độc lập.Khuyến cáo sử dụng cẩn thận, vì thao tác sai có thể ghi đè hoặc xóa nhầm dữ liệu lưu hiện có.
zh_cn: 定义用于 FDS 游戏生成存档文件的格式。根据所选格式，FDS 存档文件可能与其他核心或独立模拟器互换使用。建议谨慎使用，因为不当处理可能导致意外覆盖或删除现有存档。

# #30045
source: SAV + UPS (Default)
cs_cz: SAV + UPS (výchozí)
es_es: SAV + UPS (predeterminado)
fr_fr: SAV + UPS (par défaut)
it_it: SAV + UPS (predefinito)
ja_jp: SAV+ UPS (デフォルト)
ko_kr: SAV + UPS (기본값)
pl_pl: SAV + UPS (domyślne)
pt_br: SAV + UPS (padrão)
ru_ru: SAV + UPS (по умолчанию)
sk_sk: SAV + UPS (predvolené)
sv_se: SAV + UPS (Standard)
tr_tr: SAV + UPS (Varsayılan)
uk_ua: SAV + UPS (За замовчуванням)
vi_vn: SAV + UPS (Mặc định)
zh_cn: SAV + UPS（默认）

# #30046
source: UPS (Standalone Nestopia)
cs_cz: UPS (samostatná Nestopia)
es_es: UPS (Nestopia independiente)
fr_fr: UPS (Nestopia autonome)
ko_kr: UPS (Nestopia 단독 실행)
pt_br: UPS (Nestopia independente)
ru_ru: UPS (отдельный Nestopia)
sk_sk: UPS (samostatný Nestopia)
sv_se: UPS (fristående Nestopia)
tr_tr: UPS (Bağımsız Nestopia)
uk_ua: UPS (Окрема Нестопія)
vi_vn: UPS (trình giả lập Nestopia độc lập)
zh_cn: UPS（独立 Nestopia）

# #30047
source: IPS (Mesen)
uk_ua: IPS (Месен)
vi_vn: IPS (trình giả lập Mesen)
