Repository: kodi-game/game.libretro.nestopia
Catalog: game.libretro.nestopia/resources/language/resource.language.*/strings.po
Languages: cs_cz, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# #30089
source: Modify MMC5 Channel Volume %.
cs_cz: Upravit hlasitost kanálu MMC5 (%)
es_es: Modifica el volumen del canal de MMC5 (en porcentaje).
fr_fr: Modifier le volume du canal MMC5 (%).
it_it: Modifica Canale MMC5 Volume %.
ja_jp: MMC5 チャンネル音量 % を変更します。
ko_kr: MMC5 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału MMC5.
pt_br: Altera o volume do canal MMC5 (em porcentagem).
ru_ru: Изменение громкости канала MMC5 (%).
sk_sk: Upraviť hlasitosť kanálu MMC5 %.
sv_se: Justera MMC5 Kanalvolym %.
tr_tr: MMC5 Kanal Seviyesini Düzenle %.
uk_ua: Зміна гучності MMC5 каналу %.
vi_vn: Chỉnh sửa % âm lượng của Kênh MMC5.
zh_cn: 修改 MMC5 声道音量 %。

# #30090
source: Modify VRC6 Channel Volume %.
cs_cz: Upravit hlasitost kanálu VRC6 (%)
es_es: Modifica el volumen del canal de VRC6 (en porcentaje).
fr_fr: Modifier le volume du canal VRC6 (%).
it_it: Modifica Canale VRC6 Volume %.
ja_jp: VRC6 チャンネル音量 % を変更します。
ko_kr: VRC6 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału VRC6.
pt_br: Altera o volume do canal VRC6 (em porcentagem).
ru_ru: Изменение громкости канала VRC6 (%).
sk_sk: Upraviť hlasitosť kanálu VRC6 %.
sv_se: Justera VRC6 Kanalvolym %.
tr_tr: VRC6 Kanal Seviyesini Düzenle %.
uk_ua: Зміна гучності VRC6 каналу %.
vi_vn: Điều chỉnh % âm lượng kênh VRC6.
zh_cn: 修改 VRC6 声道音量 %。

# #30091
source: Modify VRC7 Channel Volume %.
cs_cz: Upravit hlasitost kanálu VRC7 (%)
es_es: Modifica el volumen del canal de VRC7 (en porcentaje).
fr_fr: Modifier le volume du canal VRC7 (%).
it_it: Modifica Canale VRC7 Volume %.
ja_jp: VRC7 チャンネル音量 % を変更します。
ko_kr: VRC7 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału VRC7.
pt_br: Altera o volume do canal VRC7 (em porcentagem).
ru_ru: Изменение громкости канала VRC7 (%).
sk_sk: Upraviť hlasitosť kanálu VRC7 %.
sv_se: Justera VRC7 Kanalvolym %.
tr_tr: VRC7 Kanal Seviyesini Düzenle %.
uk_ua: Зміна гучності VRC7 каналу %.
vi_vn: Điều chỉnh % âm lượng của kênh VRC7.
zh_cn: 修改 VRC7 声道音量 %。

# #30092
source: Modify N163 Channel Volume %.
cs_cz: Upravit hlasitost kanálu N163 (%)
es_es: Modifica el volumen del canal de N163 (en porcentaje).
fr_fr: Modifier le volume du canal N163 (%).
it_it: Modifica Canale N163 Volume %.
ja_jp: N163 チャンネル音量 % を変更します。
ko_kr: N163 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału N163.
pt_br: Altera o volume do canal N163 (em porcentagem).
ru_ru: Изменение громкости канала N163 (%).
sk_sk: Upraviť hlasitosť kanálu N163 %.
sv_se: Justera N163 Kanalvolym %.
tr_tr: N163 Kanal Seviyesini Düzenle %.
uk_ua: Змінити гучність N163 каналу %.
vi_vn: Điều chỉnh % âm lượng của kênh N163.
zh_cn: 修改 N163 声道音量 %。

# #30093
source: Modify S5B Channel Volume %.
cs_cz: Upravit hlasitost kanálu S5B (%)
es_es: Modifica el volumen del canal de S5B (en porcentaje).
fr_fr: Modifier le volume du canal S5B (%).
it_it: Modifica Volume Canale S5B %.
ja_jp: S5B チャンネル音量 % を変更します。
ko_kr: S5B 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału S5B.
pt_br: Altera o volume do canal S5B (em porcentagem).
ru_ru: Изменение громкости канала S5B (%).
sk_sk: Upraviť hlasitosť kanálu S5B %.
sv_se: Justera S5B Kanalvolym %.
tr_tr: S5B Kanal Seviyesini Düzenle %.
uk_ua: Змінити гучність каналу S5B %.
vi_vn: Điều chỉnh % âm lượng của kênh S5B.
zh_cn: 修改 S5B 声道音量 %。

# #30095
source: Input
cs_cz: Vstup
es_es: Entrada
fr_fr: Entrées
ja_jp: 入力
ko_kr: 입력
pl_pl: Wejście
pt_br: Entrada
ru_ru: Ввод
sk_sk: Vstup
sv_se: Inmatning
tr_tr: Girdi
uk_ua: Ввід
vi_vn: Đều khiển
zh_cn: 输入

# #30096
source: Change input devices and other input related settings.
cs_cz: Změnit vstupní zařízení a další nastavení související se vstupem.
es_es: Cambia los ajustes de los dispositivos de entrada.
fr_fr: Modifier les périphériques d'entrée et les autres réglages liés aux entrées.
it_it: Cambia i dispositivi di input e altre impostazioni relative agli input.
ja_jp: 入力デバイスやその他の入力に関連する設定を変更します。
ko_kr: 입력 장치 및 입력 관련 설정을 변경합니다.
pl_pl: Zmień urządzenia wejściowe i inne ustawienia związane z wprowadzaniem.
pt_br: Altera as configurações dos dispositivos de entrada e outras entradas relacionadas.
ru_ru: Изменение устройств ввода и связанных настроек.
sk_sk: Zmeňte vstupné zariadenia a ďalšie nastavenia týkajúce sa vstupu.
sv_se: Ändra inmatningsenheter och andra ingångsrelaterade inställningar.
tr_tr: Girdi cihazlarını ve girdilerle ilgili diğer ayarları değiştirin.
uk_ua: Зміна пристроїв вводу та інші налаштування, пов'язані з керуванням.
vi_vn: Thay đổi thiết bị nhập liệu và các cài đặt liên quan đến đầu vào khác.
zh_cn: 更改输入设备及其他输入相关设置。

# #30097
source: Manually select a 4 Player Adapter if needed. Some games will not recognize the adapter correctly through the NstDatabase.xml database, this option should help fix that.
cs_cz: V případě potřeby ručně vyberte adaptér pro 4 hráče. Některé hry adaptér správně nerozpoznají prostřednictvím databáze NstDatabase.xml; tato volba by měla pomoci problém opravit.
es_es: Selecciona de forma manual un adaptador para cuatro jugadores si es necesario. Algunos juegos no reconocerán correctamente el adaptador utilizando la base de datos NstDatabase.xml, esta opción sirve para ponerle remedio.
fr_fr: Sélectionner manuellement un adaptateur 4 joueurs si nécessaire. Certains jeux ne reconnaîtront pas correctement l'adaptateur à partir de la base de données NstDatabase.xml, cette option devrait aider à corriger cela.
it_it: Seleziona manualmente un adattatore da 4 giocatori, se necessario. Alcuni giochi non riconosceranno correttamente l'adattatore attraverso NstDatabase. ml di database, questa opzione dovrebbe aiutare a risolvere il problema.
ja_jp: 必要に応じて、手動で 4 プレイヤーアダプターを選択します。ゲームによっては、NstDatabase.xml データベースを通してアダプターを正しく認識できない場合があり、このオプションはその問題を修正するのに役立ちます。
ko_kr: 필요할 경우 4 플레이어 어댑터를 수동으로 선택합니다. NstDatabase.xml에 기록되어 있지 않지만 어댑터를 필요로 하는 게임을 플레이할 때 이 옵션으로 문제를 해결할 수 있습니다.
pl_pl: W razie potrzeby ręcznie wybierz adapter dla 4 graczy, jeśli jest potrzebny. Niektóre gry nie rozpoznają adaptera poprawnie przez bazę danych NstDatabase.xml, ta opcja powinna pomóc to naprawić.
pt_br: Se necessário, selecione manualmente um adaptador para 4 jogadores. Alguns jogos não reconhecerão o adaptador corretamente através do banco de dados NstDatabase.xml, esta opção deve ajudar a corrigir isso.
ru_ru: Ручной выбор адаптера для 4 игроков. Опция помогает в тех случаях, когда игра не определяет адаптер по базе NstDatabase.xml.
sk_sk: Manuálne vyberte adaptér pre 4 hráčov, ak je to potrebné. Niektoré hry adaptér správne nerozpoznajú cez databázu NstDatabase.xml, táto možnosť by to mala pomôcť opraviť.
sv_se: Välj manuellt en 4-spelaradapter om det behövs. Vissa spel kommer inte att känna igen adaptern korrekt genom NstDatabase.xml databasen, den här inställningen bör hjälpa till att lösa det.
tr_tr: Gerekirse el ile bir 4 Oyuncu Adaptörü seçin. Bazı oyunlar bağdaştırıcıyı NstDatabase.xml veritabanı ile doğru bir şekilde tanıyamayabilir, bu seçenek bunu düzeltmeye yardımcı olur.
uk_ua: Якщо потрібно, вручну виберіть адаптер на 4 гравці. Деякі ігри не розпізнають адаптер правильно через базу NstDatabase.xml, ця опція повинна допомогти це виправляти.
vi_vn: Chọn thủ công bộ chuyển đổi 4 người chơi nếu cần. Một số trò chơi sẽ không nhận dạng bộ chuyển đổi đúng thông qua cơ sở dữ liệu NstDatabase.xml; tùy chọn này có thể giúp khắc phục.
zh_cn: 如有需要，请手动选择一个 4 人适配器。某些游戏可能无法通过 NstDatabase.xml 数据库正确识别适配器，此选项应有助于解决该问题。

# #30098
source: Rotate the A/B/X/Y buttons clockwise.
cs_cz: Otočit tlačítka A/B/X/Y po směru hodinových ručiček.
es_es: Cambia el uso de los botones A/B/X/Y girando su utilización en el sentido de las agujas del reloj.
fr_fr: Décaler les touches A/B/X/Y dans le sens horaire.
it_it: Ruota i pulsanti A/B/X/Y in senso orario.
ja_jp: A/B/X/Y ボタンを時計回りに回転します。
ko_kr: A/B/X/Y 버튼을 시계방향으로 회전합니다.
pl_pl: Obróć przyciski A/B/X/Y zgodnie z ruchem wskazówek zegara.
pt_br: Gira os botões A/B/X/Y no sentido horário.
ru_ru: Поворачивает по часовой стрелке кнопки A/B/X/Y.
sk_sk: Otočiť tlačidlá A/B/X/Y v smere hodinových ručičiek.
sv_se: Rotera A/B/X/Y-knapparna medsols.
tr_tr: A/B/X/Y düğmelerini saat yönünde çevirin.
uk_ua: Обертати кнопки A/B/X/Y за годинниковою стрілкою.
vi_vn: Xoay các Phím A/B/X/Y theo chiều kim đồng hồ.
zh_cn: 将 A/B/X/Y 按钮顺时针旋转。

# #30099
source: Select the device you wish to use for the Arkanoid paddle.
cs_cz: Vyberte zařízení, které chcete použít pro ovladač Arkanoid.
es_es: Selecciona el dispositivo que quieres usar para el «paddle» de Arkanoid.
fr_fr: Sélectionnez le périphérique que vous souhaitez utiliser pour la raquette Arkanoid.
it_it: Selezionare il dispositivo che si desidera utilizzare per la pagaia Arkanoid.
ja_jp: アルカノイドパドルに使用したいデバイスを選択します。
ko_kr: Arkanoid의 패들로 사용할 장치를 선택합니다.
pl_pl: Wybierz urządzenie, które chcesz używać jako paletki Arkanoid.
pt_br: Define o dispositivo que comanda o controle de Arkanoid.
ru_ru: Выбор устройства, используемого для ракетки Arkanoid.
sk_sk: Vyberte zariadenie, ktoré chcete použiť pre Arkanoid paddle.
sv_se: Välj den enhet du vill använda för Arkanoid-paddeln.
tr_tr: Arkanoid kürek için kullanmak istediğiniz cihazı seçin.
uk_ua: Виберіть пристрій, який ви хочете використовувати для платформи Арканоїда.
vi_vn: Chọn thiết bị bạn muốn sử dụng cho cần điều khiển Arkanoid.
zh_cn: 选择您希望用于 Arkanoid 打砖块手柄的设备。

# #30100
source: Mouse
cs_cz: Myš
es_es: Ratón
fr_fr: Souris
ja_jp: マウス
ko_kr: 마우스
pl_pl: Mysz
ru_ru: Мышь
sk_sk: Myš
sv_se: Mus
tr_tr: Fare
uk_ua: Миша
vi_vn: Chuột
zh_cn: 鼠标

# #30101
source: Pointer
cs_cz: Ukazatel
es_es: Puntero/Pantalla táctil
fr_fr: Pointeur
it_it: Puntatore
ja_jp: ポインター
ko_kr: 포인터
pl_pl: Wskaźnik
pt_br: Ponteiro
ru_ru: Указатель
sk_sk: Ukazovateľ
sv_se: Pekare
tr_tr: İşaretçi
uk_ua: Вказівник
vi_vn: Con trỏ
zh_cn: 指针

# #30102
source: Set the range for the Arkanoid paddle.
cs_cz: Nastavte rozsah ovladače Arkanoid.
es_es: Establece el rango del «paddle» de Arkanoid.
fr_fr: Définit la plage pour la raquette d'Arkanoid.
it_it: Imposta l'intervallo per la rotella Arkanoid.
ja_jp: アルカノイドパドルの範囲を設定します。
ko_kr: Arkanoid 패들의 작동 범위를 설정합니다.
pl_pl: Ustawia zakres paletki Arkanoid.
pt_br: Define o alcance do controle de Arkanoid.
ru_ru: Настройка диапазона ракетки Arkanoid.
sk_sk: Nastaví rozsah pre Arkanoid paddle.
sv_se: Ställ in intervallet för Arkonoid-paddeln.
tr_tr: Arkanoid paddle için aralığı ayarlayın.
uk_ua: Встановіть діапазон для весла арканоїда.
vi_vn: Đặt phạm vi hoạt động cho cần Arkanoid.
zh_cn: 设置 Arkanoid 打砖块手柄的活动范围。

# #30103
source: Combined range of both controllers (32-166)
cs_cz: Kombinovaný rozsah obou ovladačů (32–166)
es_es: Rango combinado de ambos mandos (32-166)
fr_fr: Plage combinée des deux manettes (32-166)
it_it: Intervallo combinato di entrambi i controller (32-166)
ja_jp: 両コントローラーの組み合わせ範囲 (32-166)
ko_kr: 두 컨트롤러를 합친 범위 (32-166)
pl_pl: Łączny zakres obu kontrolerów (32-166)
pt_br: Alcance combinado de ambos os controles (32-166)
ru_ru: Комбинированный диапазон обоих контроллеров (32-166)
sk_sk: Kombinovaný rozsah oboch ovládačov (32-166)
sv_se: Kombinerat intervall för båda kontrollerna (32-166)
tr_tr: Her iki kontrolörün birleşik aralığı (32-166)
uk_ua: Комбінований діапазон обох контролерів (32-166)
vi_vn: Phạm vi kết hợp của cả hai bộ điều khiển (32-166)
zh_cn: 两个控制器的组合范围（32-166）

# #30104
source: Arkanoid I controller range (46-166)
cs_cz: Rozsah ovladače Arkanoid I (46–166)
es_es: Rango del mando I de Arkanoid (46-166)
fr_fr: Plage de manette Arkanoid I (46-166)
it_it: Arkanoid I Intervallo controller (46-166)
ja_jp: Arkanoid I コントローラー範囲 (46-166)
ko_kr: Arkanoid I 컨트롤러 범위 (46-166)
pl_pl: Zakres kontrolera Arkanoid I (46-166)
pt_br: Alcance do controle de Arkanoid I (46-166)
ru_ru: Диапазон контроллера Arkanoid I (46-166)
sk_sk: Rozsah ovládača Arkanoid I (46-166)
sv_se: Intervall för Arkanoid I-kontroller (46-166)
tr_tr: Arkanoid I kontrolör aralığı (46-166)
uk_ua: Діапазон контролерів Arkanoid I (46-166)
vi_vn: Phạm vi bộ điều khiển Arkanoid I (46-166)
zh_cn: Arkanoid I 控制器范围（46-166）

# #30105
source: Arkanoid II controller range (32-153)
cs_cz: Rozsah ovladače Arkanoid II (32–153)
es_es: Rango del mando II de Arkanoid (32-153)
fr_fr: Plage de manette Arkanoid II (32-153)
it_it: Arkanoid II Intervallo controller (32-153)
ja_jp: Arkanoid II コントローラー範囲 (32-153)
ko_kr: Arkanoid II 컨트롤러 범위 (32-153)
pl_pl: Zakres kontrolera Arkanoid II (32-153)
pt_br: Alcance do controle de Arkanoid II (32-153)
ru_ru: Диапазон контроллера Arkanoid II (32-166)
sk_sk: Rozsah ovládača Arkanoid II (32-153)
sv_se: Intervall för Arkanoid II-kontroller (32-153)
tr_tr: Arkanoid II kontrolör aralığı (32-153)
uk_ua: Лінійка контролерів Arkanoid II (32-153)
vi_vn: Phạm vi bộ điều khiển Arkanoid II (32-153)
zh_cn: Arkanoid II 控制器范围（32-153）

# #30106
source: Select the device you wish to use for the Zapper.
cs_cz: Vyberte zařízení, které chcete použít pro Zapper.
es_es: Selecciona el dispositivo que quieres usar para la Zapper.
fr_fr: Sélectionnez le périphérique que vous souhaitez utiliser pour le Zapper.
it_it: Selezionare il dispositivo che si desidera utilizzare per lo Zapper.
ja_jp: 光線銃に使用したいデバイスを選択します。
ko_kr: Zapper로 사용할 장치를 선택합니다.
pl_pl: Wybierz urządzenie, którego chcesz używać jako Zapper.
pt_br: Seleciona o dispositivo que deseja usar para o Zapper.
ru_ru: Выбор устройства, используемого для Zapper.
sk_sk: Vyberte zariadenie, ktoré chcete použiť pre Zapper.
sv_se: Välj den enhet du vill använda för Zapper.
tr_tr: Zapper için kullanmak istediğiniz cihazı seçin.
uk_ua: Виберіть пристрій, який ви хочете використовувати як світловий пістолет.
vi_vn: Chọn thiết bị bạn muốn sử dụng cho súng Zapper.
zh_cn: 选择您希望用于 Zapper 光枪的设备。

# #30107
source: Light gun
cs_cz: Světelná pistole
es_es: Pistola de luz
fr_fr: Pistolet
it_it: Pistola Ottica
ja_jp: ライトガン
ko_kr: 라이트 건
pl_pl: Pistolet świetlny
pt_br: Pistola de luz
ru_ru: Световой пистолет
sk_sk: Svetelná pištoľ
sv_se: Ljuspistol
uk_ua: Світловий пістолет
vi_vn: Súng ánh sáng
zh_cn: 光枪

# #30108
source: Set whether to show the crosshair when the Zapper is used.
cs_cz: Nastavte, zda se má při použití Zapperu zobrazovat zaměřovací kříž.
es_es: Muestra un punto de mira al utilizar la Zapper.
fr_fr: Définir s'il faut afficher ou non le viseur lors de l'utilisation du Zapper.
it_it: Imposta se mostrare il mirino quando viene utilizzato lo Zapper.
ja_jp: 光線銃を使用する際にクロスヘアを表示するかどうかを設定します。
ko_kr: Zapper를 사용할 때 십자선을 표시할 지 설정합니다.
pl_pl: Ustaw czy pokazywać celownik, kiedy używany jest Zapper.
pt_br: Define se mostra a mira ao usar o Zapper.
ru_ru: Включает отображение прицела при использовании Zapper.
sk_sk: Nastaví, či zobrazovať zameriavač pri použití Zapperu.
sv_se: Ställ in om korsvisiret ska visas när Zappern används.
tr_tr: Zapper kullanıldığında nişangahın gösterilip gösterilmeyeceğini ayarlayın.
uk_ua: Встановіть, чи показувати перехрестя прицілу під час використання світлового пістолета.
vi_vn: Chọn có hiển thị tâm ngắm khi sử dụng Zapper hay không.
zh_cn: 设置在使用 Zapper 时是否显示准星。

# #30109
source: Set the turbo pulse speed for the Turbo B and Turbo A buttons.
cs_cz: Nastavte rychlost turbo pulzů tlačítek Turbo B a Turbo A.
es_es: Establece la velocidad de pulsación de los botones Turbo B y Turbo A.
fr_fr: Régler la vitesse d'impulsion du turbo pour les touches Turbo B et Turbo A.
it_it: Impostare la velocità di impulso turbo per i pulsanti Turbo B e Turbo A.
ja_jp: ターボ B と ターボ A ボタンのターボパルス速度を設定します。
ko_kr: 터보 B 및 터보 A 버튼을 누를 때 입력을 반복할 속도를 설정합니다.
pl_pl: Ustaw prędkość pulsowania turbo dla przycisków Turbo B i Turbo A.
pt_br: Define a velocidade dos botões Turbo B e Turbo A.
ru_ru: Установка скорости пульсации турбо для кнопок Тurbo B и Turbo A.
sk_sk: Nastaví rýchlosť turbo impulzu pre tlačidlá Turbo B a Turbo A.
sv_se: Ställ in turbo-pulshastigheten för Turbo B och Turbo A-knapparna.
tr_tr: Turbo B ve Turbo A düğmeleri için turbo hızını ayarlayın.
uk_ua: Встановіть швидкість пульсації турбо для кнопок Турбо В та Турбо.
vi_vn: Cài đặt tốc độ xung Tự động nhấn cho các Phím B và A.
zh_cn: 设置 Turbo B 和 Turbo A 按钮的连发脉冲速度。

# #30110
source: Emulation Hacks
cs_cz: Emulační úpravy
es_es: Arreglos de emulación
fr_fr: Hacks d'émulation
it_it: Hack di Emulazione
ja_jp: エミュレーションハック
ko_kr: 에뮬레이션 핵
pl_pl: Hacki emulacyjne
pt_br: Hacks de emulação
ru_ru: Хаки эмуляции
sk_sk: Emulačné hacky
sv_se: Emulatorhack
tr_tr: Emülatör Geliştirmeleri
uk_ua: Гаки емуляції
vi_vn: Thủ thuật giả lập
zh_cn: 模拟破解

# #30111
source: Change processor overclocking and emulation accuracy settings affecting low-level performance and compatibility.
cs_cz: Změnit nastavení přetaktování procesoru a přesnosti emulace, které ovlivňují výkon na nízké úrovni a kompatibilitu.
es_es: Cambia las opciones de velocidad del procesador y de precisión de la emulación que afectan al rendimiento a bajo nivel y a la compatibilidad.
fr_fr: Modifier les réglages d'overclocking du processeur et de la précision d'émulation qui affectent les performances de bas niveau et la compatibilité.
it_it: Cambia le impostazioni di overclocking e di precisione di emulazione del processore che influenzano prestazioni e compatibilità di basso livello.
ja_jp: 低レベルパフォーマンスと互換性に影響する、プロセッサのオーバークロックとエミュレーション精度の設定を変更します。
ko_kr: 성능과 호환성에 영향을 끼치는 프로세서 오버클러킹 및 에뮬레이션 정확도 설정 등을 변경합니다.
pl_pl: Zmiana ustawień przetaktowania procesora i dokładności emulacji wpływająca na niską wydajność i kompatybilność.
pt_br: Altera as configurações da precisão de emulação e velocidade do processador (overclock), que afetam o desempenho de baixo nível e compatibilidade.
ru_ru: Настройка разгона процессора и параметров точности эмуляции, влияющих на производительность и совместимость.
sk_sk: Zmeňte nastavenia pretaktovania procesora a presnosti emulácie ovplyvňujúce nízkoúrovňový výkon a kompatibilitu.
sv_se: Ändra inställningar för processor-överklockning och emuleringsnoggrannhet som påverkar lågnivåprestanda och kompatibilitet.
tr_tr: Düşük seviyeli performansı ve uyumluluğu etkileyen işlemci hız aşırtma ve taklit doğruluğu ayarlarını değiştirin.
uk_ua: Налаштування розгону процесора та точності емуляції, що впливають на низькорівневу продуктивність та сумісність.
vi_vn: Thay đổi cài đặt ép xung bộ xử lý và độ chính xác mô phỏng ảnh hưởng đến hiệu suất và khả năng tương thích cấp thấp.
zh_cn: 更改影响底层性能和兼容性的处理器超频及模拟精度设置。

# #30112
source: Remove 8-sprites-per-scanline hardware limit.
cs_cz: Odstranit hardwarový limit 8 spritů na skenovací řádek.
es_es: Elimina el límite de 8 sprites por línea de barrido que tenía el hardware original.
fr_fr: Supprimer la limite matérielle de 8 sprites par ligne de balayage.
it_it: Rimuovere il limite hardware 8-sprites-per-scanline.
ja_jp: 8 スプライト/スキャンラインのハードウェア制限を解除します。
ko_kr: 원본 하드웨어의 스캔라인 당 스프라이트 8개 제한을 제거합니다.
pl_pl: Usuń limit sprzętowy 8-duszków-na-skanlinie.
pt_br: Remove o limite do hardware de 8 sprites por linha de varredura.
ru_ru: Убирает аппаратное ограничение в 8 спрайтов на линии развёртки.
sk_sk: Odstrániť hardvérový limit 8 spritov na riadok.
sv_se: Ta bort hårdvarubegränsningen på 8 spritar per skanningslinje.
tr_tr: Tarama başına 8 hareket donanım sınırını kaldır.
uk_ua: Зняти 3-8 спрайтів з одним скануванням.
vi_vn: Loại bỏ giới hạn phần cứng 8 sprite trên mỗi dòng quét.
zh_cn: 移除每条扫描线 8 个精灵的硬件限制。

# #30114
source: RAM values on power up. Some games rely on initial RAM values for random number generation as an example.
cs_cz: Hodnoty RAM při zapnutí. Některé hry se například spoléhají na počáteční hodnoty RAM při generování náhodných čísel.
es_es: Indica los valores que tendrá la RAM al arrancar. Por ejemplo, algunos juegos necesitan un valor concreto en la RAM para generar números aleatorios.
fr_fr: Les valeurs dans la RAM lors de la mise sous tension. Certains jeux dépendent des valeurs initiales dans la RAM pour la génération de nombres aléatoires par exemple.
it_it: Valori RAM sull'alimentazione. Alcuni giochi si basano su valori RAM iniziali per la generazione di numeri casuali come esempio.
ja_jp: 電源オン時の RAM 値を選択します。一部のゲームでは、乱数生成を行う際に RAM の初期値に依存するものがあります。
ko_kr: 전원이 들어올 때 RAM의 값입니다. 일부 게임은 초기 RAM 값을 난수 생성에 활용하기도 합니다.
pl_pl: Wartości RAM po włączeniu. Niektóre gry opierają się na początkowych wartościach RAM np. do generowania losowych liczb.
pt_br: Os valores da RAM ao ligar. Alguns jogos dependem dos valores iniciais da RAM para a geração de números aleatórios, por exemplo.
ru_ru: Значения RAM при включении. Некоторые игры используют начальные значения RAM для генерации случайных чисел.
sk_sk: Hodnoty RAM pri zapnutí. Niektoré hry sa spoliehajú na počiatočné hodnoty RAM, napríklad pre generovanie náhodných čísel.
sv_se: RAM-värden vid uppstart. Vissa spel förlitar sig på initiala RAM-värden för exempelvis slumpmässig nummergenerering.
tr_tr: Açılışta RAM değerleri. Bazı oyunlar, örnek olarak rastgele sayı üretimi için ilk RAM değerlerine güvenir.
uk_ua: Як приклад показує використання оперативної пам'яті. Деякі ігри покладаються на початкові значення оперативної пам'яті для генерації випадкових чисел.
vi_vn: Giá trị RAM khi khởi động. Một số trò chơi dựa vào giá trị RAM ban đầu để tạo số ngẫu nhiên, ví dụ như.
zh_cn: 开机时内存的初始值。某些游戏依赖于初始的内存值（例如用于随机数生成）。

# #30115
source: Random
cs_cz: Náhodné
es_es: Al azar
fr_fr: Aléatoire
it_it: Casuale
ja_jp: ランダム
ko_kr: 무작위
pl_pl: Losowy
pt_br: Aleatório
ru_ru: Случайно
sk_sk: Náhodné
sv_se: Slumpmässig
tr_tr: Rastgele
uk_ua: Випадково
vi_vn: Ngẫu nhiên
zh_cn: 随机

# #30118
source: Audio Output Filter
es_es: Filtro de salida de audio
fr_fr: Filtre de sortie audio
ko_kr: 오디오 출력 필터
pt_br: Filtro da saída de áudio
ru_ru: Фильтр звукового выхода
sv_se: Ljudutdatafilter
uk_ua: Фільтр аудіовиходу
vi_vn: Bộ lọc ngõ ra âm thanh
