Repository: kodi-game/game.libretro.nestopia
Catalog: game.libretro.nestopia/resources/language/resource.language.*/strings.po
Languages: cs_cz, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# #30049
source: Change aspect ratio, display cropping, color palette and video filter settings.
cs_cz: Změnit nastavení poměru stran, oříznutí obrazu, barevné palety a video filtrů.
es_es: Cambia los ajustes de relación de aspecto, recorte de pantalla, paleta de colores y los filtros de vídeo.
fr_fr: Modifier les réglages du rapport d'aspect, du recadrage de l'affichage, de la palette de couleurs et du filtre vidéo.
it_it: Cambia le proporzioni, il ritaglio, la tavolozza dei colori e le impostazioni del filtro video.
ja_jp: アスペクト比、画面のトリミング、カラーパレットおよびビデオフィルターの設定を変更します。
ko_kr: 화면비, 화면 잘라내기, 색상 팔레트, 비디오 필터 등을 설정합니다.
pl_pl: Zmień proporcje aspektów, wyświetlanie przycinania, palety kolorów i ustawienia filtrów wideo.
pt_br: Altera as configurações de proporção da tela, corte da tela, paleta de cores e filtro de vídeo.
ru_ru: Настройки соотношения сторон, кадрирования, цветовой палитры и фильтрации изображения.
sk_sk: Zmeňte nastavenia pomeru strán, orezania obrazu, farebnej palety a video filtra.
sv_se: Ändra bildformat, beskärning, färgpalett och videofilter-inställningar.
tr_tr: En boy oranını, görüntü kırpmayı, renk paletini ve video filtresi ayarlarını değiştirin.
uk_ua: Змінити співвідношення сторін, обрізання зображення, палітри кольорів та налаштування відео фільтрів.
vi_vn: Thay đổi tỷ lệ khung hình, cắt hiển thị, bảng màu và các cài đặt bộ lọc video.
zh_cn: 更改宽高比、显示裁剪、颜色调色板和视频滤镜设置。

# #30050
source: Enable Blargg NTSC filters.
cs_cz: Povolit filtry Blargg NTSC.
es_es: Activa los filtros NTSC de Blargg.
fr_fr: Activer les filtres NTSC de Blargg.
it_it: Abilita i filtri Blargg NTSC.
ja_jp: Blargg NTSC フィルターを有効にします。
ko_kr: Blargg NTSC 필터를 사용합니다.
pl_pl: Włącz filtry blargg NTSC.
pt_br: Ativa os filtros NTSC (Blargg).
ru_ru: Включает NTSC-фильтры Blargg'а.
sk_sk: Zapnúť Blargg NTSC filtre.
sv_se: Aktivera Blargg NTSC-filter.
tr_tr: Blargg NTSC filtrelerini etkinleştirin.
uk_ua: Увімкнути фільтри Blargg NTSC.
vi_vn: Bật bộ lọc NTSC của Blargg.
zh_cn: 启用 Blargg NTSC 滤镜。

# #30051
source: Composite Video
cs_cz: Kompozitní video
es_es: Vídeo compuesto
fr_fr: Vidéo composite
it_it: Video Composito
ja_jp: コンポジット端子
ko_kr: 컴포지트 비디오
pl_pl: Kompozytowe wideo
pt_br: Composto
ru_ru: Композитное видео
sk_sk: Kompozitné video
sv_se: Kompositvideo
uk_ua: Композитне відео
vi_vn: Tín hiệu Video tổng hợp
zh_cn: 复合视频

# #30052
source: S-Video
ja_jp: S端子
ko_kr: S-비디오
vi_vn: Tín hiệu S-Video
zh_cn: S-视频

# #30053
source: RGB SCART
es_es: SCART RGB
fr_fr: Péritel RVB (SCART)
vi_vn: Cáp SCART tín hiệu RGB

# #30054
source: Monochrome
cs_cz: Monochromatické
es_es: Monocromo
it_it: Monocromatico
ja_jp: モノクローム
ko_kr: 흑백
pl_pl: Monochromia
pt_br: Monocromático
ru_ru: Монохромный
sk_sk: Čiernobiele
sv_se: Monokrom
tr_tr: Tek Renk
uk_ua: Монотонні
vi_vn: Đơn sắc
zh_cn: 单色

# #30055
source: Color palette to be used. If 'Custom' is selected, the palette used will be taken from the 'custom.pal' file placed in the RetroArch System/BIOS directory.
cs_cz: Barevná paleta, která se použije. Pokud je vybrána možnost „Vlastní“, paleta se načte ze souboru „custom.pal“ umístěného v adresáři RetroArch System/BIOS.
es_es: La paleta de colores que se utilizará. Al seleccionar «Personalizar», se utilizará la paleta del archivo «custom.pal» que esté situado en el directorio de sistema/BIOS de RetroArch.
fr_fr: Palette de couleurs à utiliser. Si 'Personnalisée' est sélectionné, la palette utilisée sera prise à partir du fichier 'custom.pal' placé dans le dossier System/BIOS de RetroArch.
it_it: Tavolozza colori da usare. Se è selezionata 'Personalizzato', la tavolozza utilizzata verrà prelevata dal file 'custom.pal' posizionato nella directory RetroArch System/BIOS.
ja_jp: 使用するカラーパレットです。[カスタム] を選択した場合、使用するパレットは RetroArch の System/BIOS ディレクトリにある [custom.pal] ファイルから取得されます。
ko_kr: 사용할 색상 팔레트입니다. '사용자 정의'로 설정할 경우, 팔레트는 RetroArch의 시스템/BIOS 디렉토리에 배치된 'custom.pal' 파일에서 가져와집니다.
pl_pl: Paleta kolorów do użycia. Jeśli zaznaczono 'Własny', paleta zostanie pobrana z pliku 'custom.pal' umieszczonego w katalogu RetroArch System/BIOS.
pt_br: Paleta de cores para ser usada. Se "Personalizada" for selecionada, a paleta usada será tirada do arquivo "custom.pal" no diretório System/BIOS do RetroArch.
ru_ru: Используемая цветовая палитра. Если выбрано 'Внешняя', палитра будет загружаться из файла 'custom.pal', расположенного в каталоге RetroArch с файлами BIOS.
sk_sk: Použitá farebná paleta. Ak je zvolené 'Custom', použitá paleta sa vezme zo súboru 'custom.pal' umiestneného v adresári RetroArch System/BIOS.
sv_se: Färgpalett som ska användas. Om "Anpassad" väljs, kommer den använda paletten att hämtas från filen "custom.pal" som placeras i RetroArch System/BIOS-katalogen.
tr_tr: Kullanılacak renk paleti. 'Özel' seçilirse, kullanılan palet RetroArch System/BIOS dizinine yerleştirilen 'custom.pal' dosyasından alınacaktır.
uk_ua: Кольорова палітра. Якщо вибрано 'Користувач', використовувана палітра буде взята з файлу 'custom.pal', поміщеного в каталог RetroArch System/BIOS.
vi_vn: Bảng màu sẽ được sử dụng. Nếu chọn 'Tùy chỉnh', bảng màu sẽ lấy từ tệp 'custom.pal' đặt trong thư mục System/BIOS của RetroArch.
zh_cn: 要使用的颜色调色板。如果选择“自定义”，则调色板将从放置在 RetroArch System/BIOS 目录中的 'custom.pal' 文件中读取。

# #30056
source: CXA2025AS (US)
es_es: CXA2025AS (EE.UU.)
pt_br: CXA2025AS (EUA)
ru_ru: CXA2025AS (США)
uk_ua: CXA2025AS (США)
vi_vn: Bộ mã hóa CXA2025AS (bản Mỹ)
zh_cn: CXA2025AS（美版）

# #30057
source: CXA2025AS (JP)
ru_ru: CXA2025AS (Япония)
vi_vn: Bộ mã hóa CXA2025AS (bản Nhật)
zh_cn: CXA2025AS（日版）

# #30059
source: Consumer
cs_cz: Spotřebitelská
es_es: Para consumidores
fr_fr: Consommateur
it_it: Consumatore
ko_kr: 일반 TV
pl_pl: Konsumencki
pt_br: Consumidor
sk_sk: Spotrebiteľ
sv_se: Konsument
tr_tr: Kullanıcı
uk_ua: Користувацька
vi_vn: Phiên bản dành cho người dùng
zh_cn: 消费级

# #30060
source: Canonical
cs_cz: Kanonická
es_es: Canónica
fr_fr: Canonique
it_it: Canonico
ko_kr: 표준
pl_pl: Kanoniczny
pt_br: Canônica
ru_ru: Каноничная
sk_sk: Kanonické
sv_se: Kanonisk
tr_tr: Standart
uk_ua: Канонічний
vi_vn: Bản chuẩn/chính thống
zh_cn: 标准色

# #30061
source: Alternative
cs_cz: Alternativní
es_es: Alternativa
it_it: Alternativo
ko_kr: 대체 표준
pl_pl: Alternatywa
pt_br: Alternativa
ru_ru: Альтернативная
sk_sk: Alternatívne
sv_se: Alternativt
tr_tr: Alternatif
uk_ua: Альтернатива
vi_vn: Bản thay thế
zh_cn: 替代色

# #30062
source: RGB
fr_fr: RVB
vi_vn: Tín hiệu RGB (đỏ–lục–lam)

# #30063
source: Digital Prime FBX
es_es: Digital Prime de FBX
fr_fr: FBX Digital Prime
it_it: Digital Prime di FBX
ko_kr: 디지털 프라임 FBX
uk_ua: Цифровий прем'єр FBX
vi_vn: FBX Prime kỹ thuật số
zh_cn: FBX 数码原色

# #30064
source: Magnum FBX
es_es: Magnum de FBX
fr_fr: FBX Magnum
it_it: Magnum di FBX
ko_kr: 매그넘 FBX
uk_ua: Магнум FBX
vi_vn: FBX Magnum
zh_cn: FBX 马格南

# #30065
source: Smooth V2 FBX
es_es: Suavizada V2 de FBX
fr_fr: FBX lisse V2
it_it: Smooth V2 di FBX
uk_ua: Плавний V2 FBX
vi_vn: Mượt mà
zh_cn: FBX 平滑版 V2

# #30066
source: Composite Direct FBX
es_es: Directa de vídeo compuesto por FBX
fr_fr: FBX composite direct
it_it: Composito FBX Diretto
ko_kr: 컴포지트 다이렉트 FBX
pl_pl: Kompozytowy bezpośredni FBX
pt_br: Sinal direto de vídeo composto (FBX)
sv_se: Komposit direkt-FBX
tr_tr: Kompozit Doğrudan FBX
uk_ua: Композитний прямий FBX
vi_vn: Tín hiệu composite trực tiếp FBX
zh_cn: FBX 复合直连

# #30067
source: PVM-style D93 FBX
cs_cz: FBX ve stylu PVM D93
es_es: D93 tipo PVM de FBX
fr_fr: FBX style PVM D93
it_it: D93 FBX stile PVM
ko_kr: PVM 스타일 D93 FBX
pl_pl: PVM styl D93 FBX
pt_br: Estilo PVM D93 (FBX)
sv_se: PVM-stil D93 FBX
tr_tr: PVM-türü D93 FBX
uk_ua: PVM-стиль D93 FBX
vi_vn: FBX kiểu PVM D93 (màn hình SONY)
zh_cn: FBX PVM 风格（色温 D93）

# #30068
source: NTSC hardware FBX
cs_cz: FBX hardwaru NTSC
es_es: Hardware NTSC de FBX
fr_fr: FBX matériel NTSC
it_it: FBX hardware NTSC
ko_kr: NTSC 하드웨어 FBX
pl_pl: Sprzęt NTSC FBX
pt_br: Hardware NTSC (FBX)
sv_se: NTSC-hårdvara FBX
tr_tr: NTSC Donanım FBX
uk_ua: Апаратні FBX
vi_vn: FBX phần cứng NTSC
zh_cn: FBX NTSC 硬件实拍

# #30069
source: NES Classic FBx (fixed)
cs_cz: NES Classic FBX (pevná)
es_es: NES Classic de FBX (corregida)
fr_fr: FBx NES Classic (corrigée)
it_it: NES Classic FBx (fisso)
ko_kr: NES Classic FBx (개선판)
pl_pl: NES Classic FBx (naprawiony)
pt_br: NES Classic (FBX) (corrigido)
ru_ru: NES Classic FBx (исправленная)
sv_se: NES Klassisk FBx (fast)
tr_tr: NES Classic FBx (düzeltilmiş)
uk_ua: NES Classic FBx (виправлений)
vi_vn: NES Classic FBX (cố định)
zh_cn: FBX NES Classic 版（固定调色板）

# #30070
source: Restored Wii VC
cs_cz: Obnovená Wii VC
es_es: Restauración de la consola virtual de Wii
fr_fr: Console virtuelle Wii restaurée
it_it: Wii VC Ripristinato
ja_jp: Wii VC を復元しました
ko_kr: 복원된 Wii VC
pl_pl: Przywrócony Wii VC
pt_br: Virtual Console do Wii (brilhante)
ru_ru: Восстановленная Wii VC
sv_se: Återställd Wii VC
tr_tr: Geri Yüklenen Wii VC
uk_ua: Відновлено Wii VC
vi_vn: Khôi phục Wii VC
zh_cn: 修复版 Wii 虚拟主机

# #30071
source: Wii Virtual Console
es_es: Consola virtual de Wii
fr_fr: Console virtuelle Wii
ja_jp: Wii バーチャルコンソール
ko_kr: Wii 버추얼 콘솔
pt_br: Virtual Console do Wii (original)
sv_se: Wii virtuell konsol
tr_tr: Wii Sanal Konsol
uk_ua: Віртуальна консоль Wii
vi_vn: Dịch vụ game cổ điển trên Wii
zh_cn: Wii 虚拟手柄

# #30072
source: Raw
cs_cz: Surová
es_es: Datos en bruto
fr_fr: Données brutes
it_it: Grezzo
ko_kr: 원본
pl_pl: Surowy
pt_br: Bruta
sk_sk: Čisté
tr_tr: İşlenmemiş
vi_vn: Nguyên bản - Raw
zh_cn: 原始

# #30073
source: Custom
cs_cz: Vlastní
es_es: Personalizar
fr_fr: Personnalisée
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 정의
pl_pl: Własny
pt_br: Personalizada
ru_ru: Внешняя
sk_sk: Vlastné
sv_se: Anpassa
tr_tr: Özel
uk_ua: Користувацька
vi_vn: Tùy chỉnh
zh_cn: 自定义

# #30074
source: Mask out (vertically) the potentially random glitchy video output that would have been hidden by the bezel around the edge of a standard-definition television screen.
cs_cz: Maskovat (svisle) potenciálně náhodný chybný obrazový výstup, který by byl skrytý rámečkem na okraji televizní obrazovky se standardním rozlišením.
es_es: Camufla (la parte vertical de) los posibles defectos visuales aleatorios de vídeo que normalmente ocultaría el marco de un televisor de definición estándar.
fr_fr: Masquer (verticalement) la sortie vidéo potentiellement buggée et aléatoire qui aurait été cachée par le biseau autour du bord d'un écran de télévision définition standard.
it_it: Maschera (verticalmente) l'uscita video potenzialmente casuale glitchy che sarebbe stato nascosto dalla lunetta intorno al bordo di uno schermo televisivo standard-definizione.
ja_jp: 標準画質テレビの画面端にあるベゼルによって隠されていた、意図しない可能性がある垂直方向の描画出力をマスクします。
ko_kr: 일반적으로 오래된 TV 화면의 테두리 베젤에 의해 가려지는 비디오 출력의 이상한 부분(세로)을 숨깁니다.
pl_pl: Maskuj (pionowo) potencjalnie losowe wyjście wideo, które zostałoby ukryte przez krawędź ekranu standardowego telewizora.
pt_br: Oculta (verticalmente) a saída de vídeo com defeito aleatório que seria escondida pela moldura ao redor de uma tela de televisão padrão.
ru_ru: Маскирует (по вертикали) возможное искажение графики, которое в телевизорах стандартной чёткости скрыто рамкой по краям экрана.
sk_sk: Maskovať (vertikálne) potenciálne náhodný chybný video výstup, ktorý by bol skrytý rámčekom okolo okraja obrazovky štandardného televízora.
sv_se: Dölj (vertikalt) potentiellt slumpmässig och glitchig videoutmatning som skulle ha varit dold av ramen runt kanten av en standardupplöst Tv-skärm.
tr_tr: Standart tanımlı bir televizyon ekranının kenarındaki çerçeve tarafından gizlenmiş olabilecek potansiyel olarak rastgele hatalı video çıkışını (dikey olarak) maskeleyin.
uk_ua: Маскування (по вертикалі) потенційно випадкових збоїв у виході відеосигналу, які були б приховані рамкою по краю телевізійного екрана стандартної чіткості.
vi_vn: Che (theo chiều dọc) phần hình ảnh lỗi hoặc nhiễu ngẫu nhiên mà trên Tv độ phân giải tiêu chuẩn (Crt) vốn đã bị viền khung máy che khuất.
zh_cn: 遮蔽掉（垂直方向）可能存在的随机闪烁视频输出，这些输出原本会被标准定义电视屏幕边缘的边框所遮挡。

# #30075
source: Mask out (horizontally) the potentially random glitchy video output that would have been hidden by the bezel around the edge of a standard-definition television screen.
cs_cz: Maskovat (vodorovně) potenciálně náhodný chybný obrazový výstup, který by byl skrytý rámečkem na okraji televizní obrazovky se standardním rozlišením.
es_es: Camufla (la parte horizontal de) los posibles defectos visuales aleatorios de vídeo que normalmente ocultaría el marco de un televisor de definición estándar.
fr_fr: Masquer (horizontalement) la sortie vidéo potentiellement buggée et aléatoire qui aurait été cachée par le biseau autour du bord d'un écran de télévision définition standard.
it_it: Maschera (orizzontalmente) l'uscita video potenzialmente casuale glitchy che sarebbe stato nascosto dalla lunetta intorno al bordo di uno schermo televisivo standard-definizione.
ja_jp: 標準画質テレビの画面端にあるベゼルによって隠されていた、意図しない可能性がある水平方向の描画出力をマスクします。
ko_kr: 일반적으로 오래된 TV 화면의 테두리 베젤에 의해 가려지는 비디오 출력의 이상한 부분(가로)을 숨깁니다.
pl_pl: Maskuj (poziomo) potencjalnie losowe wyjście wideo, które zostałoby ukryte przez krawędź ekranu standardowego telewizora.
pt_br: Oculta (horizontalmente) a saída de vídeo com defeito aleatório que seria escondida pela moldura ao redor de uma tela de televisão padrão.
ru_ru: Маскирует (по горизонтали) возможное искажение графики, которое в телевизорах стандартной чёткости скрыто рамкой по краям экрана.
sk_sk: Maskovať (horizontálne) potenciálne náhodný chybný video výstup, ktorý by bol skrytý rámčekom okolo okraja obrazovky štandardného televízora.
sv_se: Dölj (horisontellt) potentiellt slumpmässig och glitchig videoutmatning som skulle ha varit dold av ramen runt kanten av en standardupplöst Tv-skärm.
tr_tr: Standart tanımlı bir televizyon ekranının kenarındaki çerçeve tarafından gizlenmiş olabilecek potansiyel olarak rastgele hatalı video çıkışını (yatay olarak) maskeleyin.
uk_ua: Маскування (по горизонталі) потенційно випадкових збоїв вихідного відеосигналу, які були б приховані рамкою по краю телевізійного екрана стандартної чіткості.
vi_vn: Che (theo chiều ngang) phần hình ảnh lỗi hoặc nhiễu ngẫu nhiên mà trên Tv độ phân giải tiêu chuẩn vốn đã bị viền khung máy che khuất.
zh_cn: 遮蔽掉（水平方向）可能存在的随机闪烁视频输出，这些输出原本会被标准定义电视屏幕边缘的边框所遮挡。

# #30078
source: Uncorrected
cs_cz: Nekorigovaný
es_es: Sin corregir
fr_fr: Non corrigé
it_it: Non Corretto
ja_jp: 補正なし
ko_kr: 교정 안 됨
pl_pl: Niepoprawione
pt_br: Não corrigida
ru_ru: Без коррекции
sk_sk: Neopravené
sv_se: Okorrigerad
tr_tr: Düzeltilmemiş
uk_ua: Не коректне
vi_vn: Chưa hiệu chỉnh
zh_cn: 未校正

# #30079
source: Audio
ja_jp: オーディオ
ko_kr: 오디오
pt_br: Áudio
ru_ru: Звук
sk_sk: Zvuk
sv_se: Ljud
tr_tr: Ses
uk_ua: Аудіо
vi_vn: Âm thanh
zh_cn: 音频

# #30080
source: Change audio effects and channel volumes.
cs_cz: Změnit zvukové efekty a hlasitosti kanálů.
es_es: Cambia los efectos de audio y el volumen de los canales.
fr_fr: Modifier les effets audio et le volume des canaux.
it_it: Cambia gli effetti audio e i volumi del canale.
ja_jp: オーディオ効果とチャンネル音量を変更します。
ko_kr: 오디오 효과와 채널 볼륨을 설정합니다.
pl_pl: Zmień efekty dźwiękowe i głośność kanałów.
pt_br: Altera os volumes dos canais e efeitos de áudio.
ru_ru: Настройки звуковых эффектов и громкости каналов.
sk_sk: Zmeňte audio efekty a hlasitosti kanálov.
sv_se: Ändra ljudeffekter och ljudkanalernas volymer.
tr_tr: Ses efektlerini ve kanal ses düzeylerini değiştirin.
uk_ua: Зміна гучності звукових ефектів і гучності каналів.
vi_vn: Thay đổi hiệu ứng âm thanh và âm lượng các kênh.
zh_cn: 更改音频效果和声道音量。

# #30081
source: The Game Genie cheat device could inadvertently introduce sound distortion in games. By enabling this, you can simulate the distortion it would add to a game's sound.
cs_cz: Zařízení Game Genie pro podvádění mohlo ve hrách neúmyslně způsobovat zkreslení zvuku. Povolením této volby můžete simulovat zkreslení, které by přidalo ke zvuku.
es_es: El sistema de trucos Game Genie podía introducir involuntariamente una distorsión en el sonido de los juegos. Al activar esta opción podrás simular esa distorsión.
fr_fr: Le module de cheat Game Genie pouvait introduire par inadvertance une distorsion du son dans les jeux. En activant ceci, vous pouvez simuler la distorsion qu'il ajouterait au son d'un jeu.
it_it: Il dispositivo di trucchi Game Genie potrebbe inavvertitamente introdurre distorsione del suono nei giochi. Abilitando questo, è possibile simulare la distorsione che aggiungerebbe al suono di un gioco.
ja_jp: Game Genie チートデバイスは、ゲームのサウンドに誤って歪みを与える可能性があります。これを有効にすることで、ゲームのサウンドに加えられる歪みをシミュレートできます。
ko_kr: Game Genie 치트 장치는 의도치 않게 게임 소리를 왜곡시킵니다. 이 옵션을 사용하면 Game Genie가 게임에 추가하는 소리 왜곡을 재현할 수 있습니다.
pl_pl: Urządzenie do kodów Game Genie mogło nieumyślnie wprowadzić zniekształcenie dźwięku w grach. Włączając to, możesz symulować zniekształcenie, które dodaje ono do dźwięków gry.
pt_br: O dispositivo Game Genie pode causar acidentalmente uma distorção de áudio nos jogos. Ao ativar esta opção, você pode simular a distorção.
ru_ru: Устройство взлома Game Genie могло вызывать в играх произвольное искажение звука. Включение опции позволяет имитировать искажение, добавляемое данным устройством к звуку игр.
sk_sk: Cheat zariadenie Game Genie mohlo nechcene spôsobiť skreslenie zvuku v hrách. Zapnutím môžete simulovať skreslenie, ktoré by pridalo k zvuku hry.
sv_se: Game Genie-fuskutrustningen kunde oavsiktligt införa ljudförvrängning i spel. Genom att aktivera detta kan du simulera den ljud-förvrängningen som skulle kunna läggas till i spelet.
tr_tr: Game Genie hile cihazı yanlışlıkla oyunlarda ses bozulmalarına neden olabilir. Bunu etkinleştirerek, oyun sesine ekleyeceği bozulmayı taklit edebilirsiniz.
uk_ua: Пристрій Game Genie cheat може ненавмисно вносити спотворення звуку в ігри. Дозволяючи це, ви можете симулювати спотворення, які вона додасть до звуку гри.
vi_vn: Thiết bị mã gian lận Game Genie đôi khi có thể gây ra biến dạng âm thanh trong trò chơi. Bật tùy chọn này để mô phỏng biến dạng âm thanh mà thiết bị này có thể tạo ra.
zh_cn: 游戏精灵作弊设备可能会意外地在游戏中引入声音失真。启用此项后，您可以模拟它为游戏声音添加的失真效果。

# #30082
source: Enable configuration of low-level audio channel parameters.
cs_cz: Povolit konfiguraci parametrů zvukových kanálů na nízké úrovni.
es_es: Permite configurar los ajustes de bajo nivel de los canales de audio.
fr_fr: Activer la configuration des paramètres des canaux audio de bas niveau.
it_it: Abilita la configurazione dei parametri del canale audio a basso livello.
ja_jp: 低レベルオーディオチャンネルパラメータの設定を有効にします。
ko_kr: 저수준 오디오 채널 변수 설정을 활성화합니다.
pl_pl: Włącz konfigurację parametrów niskiego poziomu kanałów audio.
pt_br: Habilita a configuração dos parâmetros de baixo nível do canal de áudio.
ru_ru: Включает настройку низкоуровневых параметров звуковых каналов.
sk_sk: Zapne konfiguráciu nízkoúrovňových parametrov zvukových kanálov.
sv_se: Aktivera konfiguration av lågnivå ljudkanalparametrar.
tr_tr: Düşük seviyeli ses kanalı parametrelerinin ayarlarını etkinleştirin.
uk_ua: Увімкнути конфігурацію низькорівневих параметрів аудіоканалів.
vi_vn: Bật cấu hình các tham số kênh âm thanh cấp thấp.
zh_cn: 启用对低级音频通道参数的配置。

# #30083
source: Modify Square 1 Channel Volume %.
cs_cz: Upravit hlasitost obdélníkového kanálu 1 (%)
es_es: Modifica el volumen del canal de ondas cuadradas 1 (en porcentaje).
fr_fr: Modifier le volume du canal carré 1 (%).
it_it: Modifica Canale Quadrato 1 Volume %.
ja_jp: 矩形波 1 チャンネル音量 % を変更します。
ko_kr: 구형파 1 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału Square 1.
pt_br: Altera o volume do canal de ondas quadradas 1 (em porcentagem).
ru_ru: Изменение громкости прямоугольного канала 1 (%).
sk_sk: Upraviť hlasitosť kanálu Square 1 %.
sv_se: Justera Fyrkant 1 kanalvolym %.
tr_tr: Kare 1. Kanal Seviyesini Düzenle %.
uk_ua: Гучність квадратного 1 каналу %.
vi_vn: Chỉnh sửa % âm lượng của Kênh Square 1.
zh_cn: 修改方波 1 声道音量 %。

# #30084
source: Modify Square 2 Channel Volume %.
cs_cz: Upravit hlasitost obdélníkového kanálu 2 (%)
es_es: Modifica el volumen del canal de ondas cuadradas 2 (en porcentaje).
fr_fr: Modifier le volume du canal carré 2 (%).
it_it: Modifica Canale Quadrato 2 Volume %.
ja_jp: 矩形波 2 チャンネル音量 % を変更します。
ko_kr: 구형파 2 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału Square 2.
pt_br: Altera o volume do canal de ondas quadradas 2 (em porcentagem).
ru_ru: Изменение громкости прямоугольного канала 2 (%).
sk_sk: Upraviť hlasitosť kanálu Square 2 %.
sv_se: Justera Fyrkant 2 kanalvolym %.
tr_tr: Kare 2. Kanal Seviyesini Düzenle %.
uk_ua: Змінити гучність квадратного каналу 2.
vi_vn: Chỉnh sửa % âm lượng của Kênh Square 2.
zh_cn: 修改方波 2 声道音量 %。

# #30085
source: Modify Triangle Channel Volume %.
cs_cz: Upravit hlasitost trojúhelníkového kanálu (%)
es_es: Modifica el volumen del canal de ondas triangulares (en porcentaje).
fr_fr: Modifier le volume du canal triangle (%).
it_it: Modifica Canale Triangolo Volume %.
ja_jp: 三角波チャンネル音量 % を変更します。
ko_kr: 삼각파 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału Triangle.
pt_br: Altera o volume do canal de ondas triangulares (em porcentagem).
ru_ru: Изменение громкости треугольного канала (%).
sk_sk: Upraviť hlasitosť kanálu Triangle %.
sv_se: Justera triangelens kanalvolym %.
tr_tr: Üçgen Kanal Seviyesini Düzenle %.
uk_ua: Зміна гучності каналу трикутника %.
vi_vn: Chỉnh sửa % âm lượng của Kênh Triangle.
zh_cn: 修改三角波声道音量 %。

# #30086
source: Modify Noise Channel Volume %.
cs_cz: Upravit hlasitost šumového kanálu (%)
es_es: Modifica el volumen del canal de ruido (en porcentaje).
fr_fr: Modifier le volume du canal de bruit (%).
it_it: Modifica Canale Rumore Volume %.
ja_jp: ノイズチャンネル音量 % を変更します。
ko_kr: 노이즈 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału Noise.
pt_br: Altera o volume do canal de ruído (em porcentagem).
ru_ru: Изменение громкости шумового канала (%).
sk_sk: Upraviť hlasitosť kanálu Noise %.
sv_se: Justera Brusets Kanalvolym %.
tr_tr: Gürültü Kanalı Seviyesini Düzenle %.
uk_ua: Змінити гучність шуму каналу %.
vi_vn: Chỉnh sửa % âm lượng của Kênh Noise.
zh_cn: 修改噪声声道音量 %。

# #30087
source: Modify DPCM Channel Volume %.
cs_cz: Upravit hlasitost kanálu DPCM (%)
es_es: Modifica el volumen del canal de DPCM (en porcentaje).
fr_fr: Modifier le volume du canal DPCM (%).
it_it: Modifica Canale DPCM Volume %.
ja_jp: DPCM チャンネル音量 % を変更します。
ko_kr: DPCM 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału DPCM.
pt_br: Altera o volume do canal DPCM (em porcentagem).
ru_ru: Изменение громкости канала DPCM (%).
sk_sk: Upraviť hlasitosť kanálu DPCM %.
sv_se: Justera DPCM Kanalvolym %.
tr_tr: DPCM Kanal Seviyesini Düzenle %.
uk_ua: Змінити гучність каналу DPCM %.
vi_vn: Chỉnh sửa % âm lượng của Kênh DPCM.
zh_cn: 修改 DPCM 声道音量 %。

# #30088
source: Modify FDS Channel Volume %.
cs_cz: Upravit hlasitost kanálu FDS (%)
es_es: Modifica el volumen del canal de la FDS (en porcentaje).
fr_fr: Modifier le volume du canal FDS (%).
it_it: Modifica Canale FDS Volume %.
ja_jp: FDS チャンネル音量 % を変更します。
ko_kr: FDS 채널의 볼륨 %를 변경합니다.
pl_pl: Zmień % głośności kanału FDS.
pt_br: Altera o volume do canal FDS (em porcentagem).
ru_ru: Изменение громкости канала FDS (%).
sk_sk: Upraviť hlasitosť kanálu FDS %.
sv_se: Justera FDS Kanalvolym %.
tr_tr: FDS Kanal Seviyesini Düzenle %.
uk_ua: Зміна гучності каналів FDS %.
vi_vn: Chỉnh sửa % âm lượng của Kênh FDS.
zh_cn: 修改 FDS 声道音量 %。
