Repository: kodi-game/game.libretro.nestopia
Catalog: game.libretro.nestopia/resources/language/resource.language.*/strings.po
Languages: cs_cz, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# #30119
source: Approximate the analog stage that follows the DAC on real hardware, by applying a first order 220Hz high pass and a first order 14kHz low pass to the mixed output. This removes the DC offset the mixer sits on and rolls off the extreme treble.
es_es: Aproxima la fase analógica que se aplicaría al DAC en hardware real aplicando un filtro de paso alto de primer orden a 220 Hz y otro filtro de paso bajo de primer orden a 14 kHz a la salida mezclada. Elimina la compensación DC en la que se basa el mezclador y reduce el tiple extremo.
fr_fr: Simuler l'étape analogique suivant le convertisseur numérique-analogique sur le matériel original, en appliquant un filtre passe-haut du premier ordre à 220 Hz et un filtre passe-bas du premier ordre à 14 kHz à la sortie mixée. Cela supprime la composante continue du mélangeur et atténue les aigus extrêmes.
ko_kr: 실제 하드웨어의 DAC에서 발생하는 아날로그 변환 단계를 모방하여, 오디오 출력에 220Hz 하이패스 필터와 14kHz 1차 로우패스 필터를 적용합니다. 이 설정은 믹서에서 발생하는 DC 오프셋을 제거하고 고음역대 소리를 부드럽게 만들어줍니다.
pt_br: Assemelha a fase analógica do DAC no hardware original, aplicando uma primeira ordem de passa-alta de 220 Hz e uma primeira ordem de passa-baixo de 14 kHz à saída mesclada. Remove o deslocamento DC que o mixer integra e reduz o agudo máximo.
ru_ru: Приближает аналоговый каскад, следующий за ЦАП на реальном оборудовании, путём применения фильтра высоких частот первого порядка 220 Гц и фильтра низких частот первого порядка 14 кГц к смешанному выходу. Это убирает постоянную составляющую, на которой работает микшер, и срезает крайние высокие частоты.
sv_se: Efterlikna det analoga steg som följer efter DAC:en i verklig maskinvara genom att tillämpa ett första ordningens högpassfilter på 220 Hz och ett första ordningens lågpassfilter på 14 kHz på mixen. Detta tar bort likspänningsförskjutningen som mixern ligger på och dämpar den allra högsta diskanten.
uk_ua: Імітуйте аналоговий каскад, що йде за ЦАП на реальному апаратному забезпеченні, застосувавши до змішаного вихідного сигналу фільтр високих частот першого порядку з частотою 220 Гц та фільтр низьких частот першого порядку з частотою 14 кГц. Це усуває постійне зміщення, на якому працює змішувач, та згладжує крайні високі частоти.
vi_vn: Mô phỏng tầng mạch analog nằm sau bộ chuyển đổi DAC trên phần cứng thực tế, bằng cách áp dụng bộ lọc thông cao bậc một 220Hz và bộ lọc thông thấp bậc một 14kHz cho tín hiệu âm thanh sau khi trộn. Điều này loại bỏ độ lệch DC mà bộ trộn tạo ra và giảm bớt các dải âm cao nhất.

# #30120
source: Favored System
es_es: Sistema preferido
fr_fr: Système favori
ko_kr: 선호 시스템
pt_br: Sistema favorito
sv_se: Föredraget system
uk_ua: Обрана система
vi_vn: Hệ thống ưu tiên

# #30121
source: System to prefer for images that do not say which one they want. Images that do say, and images found in the NstDatabase.xml database file, are unaffected. Only applies while 'Force System' is set to 'Auto'. Requires a restart.
es_es: Indica el sistema que se debe preferir para aquellas imágenes que no indiquen preferencia. Las imágenes que sí lo indiquen y las que se encuentren en el archivo de base de datos NstDatabase.xml no se verán afectadas por esta opción. Solo se aplicará cuando Forzar sistema esté configurado con el valor automático. Es necesario reiniciar.
fr_fr: Système à privilégier pour les images dont le choix n'est pas spécifié. Les images pour lesquelles un choix est indiqué, ainsi que celles présentes dans le fichier de base de données NstDatabase.xml, ne sont pas affectées. Ne s'applique que lorsque l'option 'Forcer le système' est réglée sur 'Auto'. Redémarrage requis.
ko_kr: 특정 시스템을 요청하지 않는 이미지를 불러올 때 사용할 시스템입니다. 특정 시스템을 요청하거나, NstDatabase.xml 데이터베이스에 등록된 이미지의 경우 영향을 받지 않습니다. '시스템 강제 설정'이 '자동'으로 설정되어 있는 경우에만 적용됩니다. 재시작이 필요합니다.
pt_br: Sistema que será usado pelas imagens que não dizem qual preferem. As imagens que dizem e as imagens encontradas no arquivo NstDatabase.xml não são afetadas. Requer "Forçar sistema" como "Automático". Requer reinício.
sv_se: System att föredra för skivavbilder som inte anger vilket de vill ha. Skivavbilder som gör det och skivavbilder som finns i databasfilen NstDatabase.xml påverkas inte. Gäller endast när ”Tvinga system” är inställt på ”Automatiskt”. Kräver omstart.
uk_ua: Система надаватиме перевагу зображенням, для яких не вказано потрібне зображення. Зображення, для яких це вказано, та зображення, знайдені у файлі бази даних NstDatabase.xml, залишаються без змін. Застосовується лише тоді, коли для параметра 'Примусово використовувати систему' ​​встановлено значення 'Авто'. Потрібне перезавантаження.
vi_vn: Hệ thống được ưu tiên sử dụng cho các tệp hình ảnh không chỉ định hệ máy mà chúng cần. Các tệp hình ảnh có chỉ định hệ máy và các tệp hình ảnh được tìm thấy trong tệp cơ sở dữ liệu NstDatabase.xml sẽ không bị ảnh hưởng. Chỉ có hiệu lực khi 'Buộc hệ thống' được đặt thành 'Tự động'. Yêu cầu khởi động lại.

# #30122
source: Force System
es_es: Forzar sistema
fr_fr: Forcer le système
ko_kr: 시스템 강제 설정
pt_br: Forçar sistema
sv_se: Tvinga system
uk_ua: Примусова система
vi_vn: Bắt buôc hệ thống

# #30123
source: Ignore the system the image asks for and use this one instead. Changing this setting will restart the game.
es_es: Ignora el sistema que solicite la imagen y utiliza el seleccionado aquí. Si cambias esta opción, se reiniciará el juego.
fr_fr: Ignorer le système demandé par l'image et utiliser plutôt celui-ci. Modifier ce réglage relancera le jeu.
ko_kr: 이미지의 특정 시스템 요청을 무시하고 선택된 시스템을 사용합니다. 이 설정을 변경하면 게임이 재시작됩니다.
pt_br: Ignora o sistema que a imagem sugere e usa o escolhido manualmente. Ao alterar esta configuração, o jogo será reiniciado.
sv_se: Ignorera systemet som avbildningen begär och använd detta i stället. Om inställningen ändras startas spelet om.
uk_ua: Ігноруйте систему, яку запитує зображення, та використовуйте цю. Зміна цього налаштування перезапустить гру.
vi_vn: Bỏ qua hệ máy mà tệp hình ảnh yêu cầu và thay vào đó sử dụng hệ máy này. Thay đổi thiết lập này sẽ khởi động lại trò chơi.

# #30127
source: DMC Pop Reducer
es_es: Reducción de chasquidos en el DMC
fr_fr: Réducteur de pop DMC
ko_kr: DMC 팝 감쇄
pt_br: Redutor de estouro do DMC
sv_se: DMC-klickreducering
uk_ua: Поп редуктор DMC
vi_vn: DMC Giảm tiếng Pop

# #30128
source: Halve large direct writes to the DMC level, which are otherwise heard as clicks. Inaccurate, and quietens samples streamed through $4011 as large swings.
es_es: Reduce a la mitad las escrituras directas de gran tamaño en el DMC, que, si no se reducen, se oirán como chasquidos. No es fiel y reduce el volumen de las muestras enviadas a través del $4011 como oscilaciones grandes.
fr_fr: Réduit de moitié les grandes écritures directes au niveau DMC, qui sont autrement perçues comme des clics. Imprécis, et atténue les échantillons diffusés via $4011 comme de grandes variations.
ko_kr: 파열음의 원인이 되는 DMC 단에서의 직접 쓰기를 반으로 줄입니다. 부정확한 동작이며, $4011을 통해 스트리밍되는 긴 길이의 샘플들의 음량이 낮아집니다.
pt_br: Reduz à metade as grandes gravações diretas para nível DMC que seriam ouvidas como cliques. Impreciso e silencia as amostras transmitidas pelo endereço $4011 como grandes oscilações.
sv_se: Halverar stora direkta skrivningar till DMC-nivån, som annars hörs som klick. Ger sämre precision och dämpar samplingar som strömmas genom $4011 med stora svängningar.
uk_ua: Зменшує вдвічі великі прямі записи на рівні DMC, які в іншому випадку сприймаються як клацання. Неточна обробка, приглушує семпли, що проходять через $4011, у вигляді великих коливань.
vi_vn: Chia đôi các mức thay đổi lớn khi ghi trực tiếp vào DMC, vốn có thểphát ra tiếng “tách”. Không hoàn toàn chính xác, nhưng giúp giảm âm lượngcủa các mẫu âm thanh được truyền qua $4011 khi có mức thay đổi lớn.

# Addon Description
source: Nestopia is a portable open source NES/Famicom emulator. It is designed to be as accurate as possible and supports a large number of peripherals.
cs_cz: Nestopia je přenositelný open-source emulátor NES/Famicom. Je navržen tak, aby byl co nejpřesnější, a podporuje velké množství periferií.
es_es: Nestopia es un emulador portátil para NES/Famicom de código abierto. Está diseñado para ser lo más preciso posible y es compatible con un gran número de periféricos.
it_it: Nestopia è un emulatore NES/Famicom portabile e open source. È progettato per essere il più accurato possibile e supporta un ampio numero di periferiche.
ru_ru: Nestopia — это портативный эмулятор NES/Famicom с открытым исходным кодом. Он разработан для максимально возможной точности и поддерживает большое количество периферийных устройств.
sv_se: Nestopia är en portabel NES/Famicom-emulator med öppen källkod. Den är utformad för att vara så exakt som möjligt och stöder ett stort antal kringutrustningar.
zh_cn: Nestopia 是一款便携式开源 NES/Famicom 模拟器。它的设计尽可能精确，并支持大量外围设备。

# Addon Disclaimer
source: Icon credit: Anarkhya (anarkhya.deviantart.com)
cs_cz: Autor ikony: Anarkhya (anarkhya.deviantart.com)
es_es: Crédito del icono: Anarkhya (anarkhya.deviantart.com)
it_it: Credito icona: Anarkhya (anarkhya.deviantart.com)
ko_kr: 아이콘 크레딧: Anarkhya(anarkhya.deviantart.com)
ru_ru: Автор значка: Anarkhya (anarkhya.deviantart.com)
sv_se: Ikon: Anarkhya (anarkhya.deviantart.com)
zh_cn: 图标来源：Anarkhya（anarkhya.deviantart.com）

# #30001
source: System Region
cs_cz: Region systému
es_es: Región del Sistema
it_it: Regione del sistema
ru_ru: Регион системы
zh_cn: 系统区域

# #30048
source: Video
es_es: Vídeo
fr_fr: Vidéo
ja_jp: ビデオ
ko_kr: 비디오
pl_pl: Wideo
pt_br: Vídeo
ru_ru: Изображение
uk_ua: Відео
zh_cn: 视频

# Addon Summary
source: Nintendo - NES / Famicom (Nestopia)
zh_cn: 任天堂 - NES / Famicom (Nestopia)

# #30058
source: Royaltea
ko_kr: 로얄티
uk_ua: Роялтя

# #30037
source: 'Auto' will use the NstDatabase.xml database file for region autodetection. If there is no database present, it will default to NTSC.
cs_cz: „Automaticky“ použije databázový soubor NstDatabase.xml k automatickému určení regionu. Pokud databáze neexistuje, ve výchozím nastavení se použije NTSC.
ru_ru: «Автоматически» использует файл базы данных NstDatabase.xml для автоопределения региона. Если база данных отсутствует, по умолчанию будет выбран NTSC.

# #30076
source: RetroArch's aspect ratio must be set to 'Core Provided' in the Video settings. 'Auto' will use the NstDatabase.xml database file for aspect ratio autodetection. If there is no database present, it will default to NTSC.
cs_cz: Poměr stran RetroArchu musí být v nastavení videa nastaven na „Poskytovaný jádrem“. „Automaticky“ použije databázový soubor NstDatabase.xml k automatickému určení poměru stran. Pokud databáze neexistuje, ve výchozím nastavení se použije NTSC.
ru_ru: Соотношение сторон RetroArch должно быть установлено в «Core Provided» в настройках видео. «Автоматически» использует файл базы данных NstDatabase.xml для автоопределения соотношения сторон. Если база данных отсутствует, по умолчанию будет выбран NTSC.
